<?php

return [
    'activate' => 'Aktivovat',
    'activated_selected_ads_banners_successfully' => 'Vybrané bannerové reklamy byly úspěšně aktivovány',
    'active' => 'Aktivní',
    'ad_management' => 'Správa reklam',
    'add_banner' => 'Přidat banner',
    'add_video_ad' => 'Přidat videoreklamu',
    'back' => 'Zpět',
    'banner_ads' => 'Bannerová reklama',
    'body' => 'Tělo',
    'bulk_action_performed_successfully' => 'Hromadná akce byla úspěšně provedena',
    'create_banner_ads' => 'Vytvořit bannerovou reklamu',
    'create_video_ad' => 'Vytvořit videoreklamu',
    'create_video_ads' => 'Vytvořit videoreklamy',
    'created_ads_banner_name_successfully' => 'Banner reklamy :name byl úspěšně vytvořen',
    'deactivate' => 'Deaktivovat',
    'deactivated_selected_ads_banners_successfully' => 'Vybrané bannerové reklamy byly úspěšně deaktivovány',
    'deleted_selected_ads_banners_successfully' => 'Vybrané bannerové reklamy byly úspěšně odstraněny',
    'edit_banner_ads_name' => 'Upravit bannerovou reklamu :name',
    'html' => 'HTML',
    'image' => 'Obrázek',
    'inactive' => 'Neaktivní',
    'information' => 'Informace',
    'invalid_action' => 'Neplatná akce',
    'name' => 'Jméno',
    'no' => 'Ne',
    'offset' => 'Offset',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Offset v sekundách, kdy se reklama objeví během přehrávání videa.',
    'position' => 'Pozice',
    'products' => 'Produkty',
    'save' => 'Uložit',
    'select_position' => 'Vybrat pozici',
    'status' => 'Stav',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'URL, která se otevře po kliknutí na banner. Ponechte prázdné, pokud nechcete mít odkaz.',
    'title' => 'Název',
    'type' => 'Typ',
    'updated_ads_banner_name_successfully' => 'Banner reklamy :name byl úspěšně aktualizován',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Videoreklama',
    'videoads_name_created_successfully' => 'Videoreklama :name byla úspěšně vytvořena',
    'videoads_name_updated_successfully' => 'Videoreklama :name byla úspěšně aktualizována',
    'yes' => 'Ano',
];
