<?php

return [
    'activate' => 'Etkinleştir',
    'activated_selected_ads_banners_successfully' => 'Seçilen reklam bannerları başarıyla etkinleştirildi',
    'active' => 'Etkin',
    'ad_management' => 'Reklam yönetimi',
    'add_banner' => 'Banner ekle',
    'add_video_ad' => 'Video reklamı ekle',
    'back' => 'Geri',
    'banner_ads' => 'Banner reklamları',
    'body' => 'Gövde',
    'bulk_action_performed_successfully' => 'Toplu işlem başarıyla gerçekleştirildi',
    'create_banner_ads' => 'Banner reklamları oluştur',
    'create_video_ad' => 'Video reklamı oluştur',
    'create_video_ads' => 'Video reklamları oluştur',
    'created_ads_banner_name_successfully' => 'Reklam bannerı :name başarıyla oluşturuldu',
    'deactivate' => 'Devre dışı bırak',
    'deactivated_selected_ads_banners_successfully' => 'Seçilen reklam bannerları başarıyla devre dışı bırakıldı',
    'deleted_selected_ads_banners_successfully' => 'Seçilen reklam bannerları başarıyla silindi',
    'edit_banner_ads_name' => 'Banner reklamlarını düzenle :name',
    'html' => 'HTML',
    'image' => 'Resim',
    'inactive' => 'Etkin değil',
    'information' => 'Bilgi',
    'invalid_action' => 'Geçersiz işlem',
    'name' => 'İsim',
    'no' => 'Hayır',
    'offset' => 'Offset',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Video oynatma sırasında reklamın görüneceği saniye cinsinden offset.',
    'position' => 'Konum',
    'products' => 'Ürünler',
    'save' => 'Kaydet',
    'select_position' => 'Konum seçin',
    'status' => 'Durum',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Banner tıklandığında açılacak URL. Bağlantı istemiyorsanız boş bırakın.',
    'title' => 'Başlık',
    'type' => 'Tip',
    'updated_ads_banner_name_successfully' => 'Reklam bannerı :name başarıyla güncellendi',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Video reklamları',
    'videoads_name_created_successfully' => 'Video reklamı :name başarıyla oluşturuldu',
    'videoads_name_updated_successfully' => 'Video reklamı :name başarıyla güncellendi',
    'yes' => 'Evet',
];
