<?php

return [
    'activate' => '有効化',
    'activated_selected_ads_banners_successfully' => '選択した広告バナーが正常に有効化されました',
    'active' => '有効',
    'ad_management' => '広告管理',
    'add_banner' => 'バナーを追加',
    'add_video_ad' => '動画広告を追加',
    'back' => '戻る',
    'banner_ads' => 'バナー広告',
    'body' => '本文',
    'bulk_action_performed_successfully' => '一括操作が正常に実行されました',
    'create_banner_ads' => 'バナー広告を作成',
    'create_video_ad' => '動画広告を作成',
    'create_video_ads' => '動画広告を作成',
    'created_ads_banner_name_successfully' => '広告バナー :name が正常に作成されました',
    'deactivate' => '無効化',
    'deactivated_selected_ads_banners_successfully' => '選択した広告バナーが正常に無効化されました',
    'deleted_selected_ads_banners_successfully' => '選択した広告バナーが正常に削除されました',
    'edit_banner_ads_name' => 'バナー広告 :name を編集',
    'html' => 'HTML',
    'image' => '画像',
    'inactive' => '無効',
    'information' => '情報',
    'invalid_action' => '無効なアクション',
    'name' => '名前',
    'no' => 'いいえ',
    'offset' => 'オフセット',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => '動画再生中に広告が表示される秒単位のオフセット。',
    'position' => '位置',
    'products' => '製品',
    'save' => '保存',
    'select_position' => '位置を選択',
    'status' => 'ステータス',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'バナーがクリックされたときに開くURL。リンクを設定しない場合は空のままにします。',
    'title' => 'タイトル',
    'type' => 'タイプ',
    'updated_ads_banner_name_successfully' => '広告バナー :name が正常に更新されました',
    'url' => 'URL',
    'video' => '動画',
    'video_ads' => '動画広告',
    'videoads_name_created_successfully' => '動画広告 :name が正常に作成されました',
    'videoads_name_updated_successfully' => '動画広告 :name が正常に更新されました',
    'yes' => 'はい',
];
