<?php

return [
    'accepted' => 'Το :attribute πρέπει να γίνει δεκτό.',
    'accepted_if' => 'Το :attribute πρέπει να γίνει δεκτό όταν το :other είναι :value.',
    'active_url' => 'Το :attribute δεν είναι έγκυρο URL.',
    'after' => 'Το :attribute πρέπει να είναι ημερομηνία μετά την :date.',
    'after_or_equal' => 'Το :attribute πρέπει να είναι ημερομηνία μετά ή ίση με την :date.',
    'alpha' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα.',
    'alpha_dash' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και κάτω παύλες.',
    'alpha_num' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.',
    'array' => 'Το :attribute πρέπει να είναι πίνακας.',
    'before' => 'Το :attribute πρέπει να είναι ημερομηνία πριν την :date.',
    'before_or_equal' => 'Το :attribute πρέπει να είναι ημερομηνία πριν ή ίση με την :date.',
    'between' => [
        'array' => 'Το :attribute πρέπει να έχει μεταξύ :min και :max αντικειμένων.',
        'file' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max.',
        'string' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max χαρακτήρων.',
    ],
    'boolean' => 'Το πεδίο :attribute πρέπει να είναι αληθές ή ψευδές.',
    'confirmed' => 'Η επιβεβαίωση :attribute δεν ταιριάζει.',
    'current_password' => 'Ο κωδικός πρόσβασης είναι λανθασμένος.',
    'date' => 'Το :attribute δεν είναι έγκυρη ημερομηνία.',
    'date_equals' => 'Το :attribute πρέπει να είναι ημερομηνία ίση με την :date.',
    'date_format' => 'Το :attribute δεν ταιριάζει με τη μορφή :format.',
    'declined' => 'Το :attribute πρέπει να απορριφθεί.',
    'declined_if' => 'Το :attribute πρέπει να απορριφθεί όταν το :other είναι :value.',
    'different' => 'Το :attribute και το :other πρέπει να είναι διαφορετικά.',
    'digits' => 'Το :attribute πρέπει να είναι :digits ψηφία.',
    'digits_between' => 'Το :attribute πρέπει να είναι μεταξύ :min και :max ψηφίων.',
    'dimensions' => 'Το :attribute έχει μη έγκυρες διαστάσεις εικόνας.',
    'distinct' => 'Το πεδίο :attribute έχει διπλότυπη τιμή.',
    'email' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση email.',
    'ends_with' => 'Το :attribute πρέπει να τελειώνει με ένα από τα εξής: :values.',
    'enum' => 'Το επιλεγμένο :attribute είναι άκυρο.',
    'exists' => 'Το επιλεγμένο :attribute είναι άκυρο.',
    'file' => 'Το :attribute πρέπει να είναι αρχείο.',
    'filled' => 'Το πεδίο :attribute πρέπει να έχει τιμή.',
    'gt' => [
        'array' => 'Το :attribute πρέπει να έχει περισσότερα από :value αντικείμενα.',
        'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value.',
        'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο από :value χαρακτήρες.',
    ],
    'gte' => [
        'array' => 'Το :attribute πρέπει να έχει :value αντικείμενα ή περισσότερα.',
        'file' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value.',
        'string' => 'Το :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value χαρακτήρες.',
    ],
    'image' => 'Το :attribute πρέπει να είναι εικόνα.',
    'in' => 'Το επιλεγμένο :attribute είναι άκυρο.',
    'in_array' => 'Το πεδίο :attribute δεν υπάρχει στο :other.',
    'integer' => 'Το :attribute πρέπει να είναι ακέραιος.',
    'ip' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IP.',
    'ipv4' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IPv4.',
    'ipv6' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση IPv6.',
    'json' => 'Το :attribute πρέπει να είναι έγκυρη συμβολοσειρά JSON.',
    'lt' => [
        'array' => 'Το :attribute πρέπει να έχει λιγότερα από :value αντικείμενα.',
        'file' => 'Το :attribute πρέπει να είναι μικρότερο από :value kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι μικρότερο από :value.',
        'string' => 'Το :attribute πρέπει να είναι μικρότερο από :value χαρακτήρες.',
    ],
    'lte' => [
        'array' => 'Το :attribute δεν πρέπει να έχει περισσότερα από :value αντικείμενα.',
        'file' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value.',
        'string' => 'Το :attribute πρέπει να είναι μικρότερο ή ίσο με :value χαρακτήρες.',
    ],
    'mac_address' => 'Το :attribute πρέπει να είναι έγκυρη διεύθυνση MAC.',
    'max' => [
        'array' => 'Το :attribute δεν πρέπει να έχει περισσότερα από :max αντικείμενα.',
        'file' => 'Το :attribute δεν πρέπει να είναι μεγαλύτερο από :max kilobytes.',
        'numeric' => 'Το :attribute δεν πρέπει να είναι μεγαλύτερο από :max.',
        'string' => 'Το :attribute δεν πρέπει να είναι μεγαλύτερο από :max χαρακτήρες.',
    ],
    'mimes' => 'Το :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'mimetypes' => 'Το :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'min' => [
        'array' => 'Το :attribute πρέπει να έχει τουλάχιστον :min αντικείμενα.',
        'file' => 'Το :attribute πρέπει να είναι τουλάχιστον :min kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι τουλάχιστον :min.',
        'string' => 'Το :attribute πρέπει να είναι τουλάχιστον :min χαρακτήρες.',
    ],
    'multiple_of' => 'Το :attribute πρέπει να είναι πολλαπλάσιο του :value.',
    'not_in' => 'Το επιλεγμένο :attribute είναι άκυρο.',
    'not_regex' => 'Η μορφή του :attribute είναι άκυρη.',
    'numeric' => 'Το :attribute πρέπει να είναι αριθμός.',
    'present' => 'Το πεδίο :attribute πρέπει να είναι παρόν.',
    'prohibited' => 'Το πεδίο :attribute απαγορεύεται.',
    'prohibited_if' => 'Το πεδίο :attribute απαγορεύεται όταν το :other είναι :value.',
    'prohibited_unless' => 'Το πεδίο :attribute απαγορεύεται εκτός αν το :other είναι στο :values.',
    'prohibits' => 'Το πεδίο :attribute απαγορεύει στο :other να είναι παρόν.',
    'regex' => 'Η μορφή του :attribute είναι άκυρη.',
    'required' => 'Το πεδίο :attribute είναι υποχρεωτικό.',
    'required_array_keys' => 'Το πεδίο :attribute πρέπει να περιέχει καταχωρήσεις για: :values.',
    'required_if' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν το :other είναι :value.',
    'required_unless' => 'Το πεδίο :attribute είναι υποχρεωτικό εκτός αν το :other είναι στο :values.',
    'required_with' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν το :values είναι παρόν.',
    'required_with_all' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν τα :values είναι παρόντα.',
    'required_without' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν το :values δεν είναι παρόν.',
    'required_without_all' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν κανένα από τα :values δεν είναι παρόντα.',
    'same' => 'Το :attribute και το :other πρέπει να ταιριάζουν.',
    'size' => [
        'array' => 'Το :attribute πρέπει να περιέχει :size αντικείμενα.',
        'file' => 'Το :attribute πρέπει να είναι :size kilobytes.',
        'numeric' => 'Το :attribute πρέπει να είναι :size.',
        'string' => 'Το :attribute πρέπει να είναι :size χαρακτήρες.',
    ],
    'starts_with' => 'Το :attribute πρέπει να ξεκινά με ένα από τα εξής: :values.',
    'string' => 'Το :attribute πρέπει να είναι συμβολοσειρά.',
    'timezone' => 'Το :attribute πρέπει να είναι έγκυρη ζώνη ώρας.',
    'unique' => 'Το :attribute έχει ήδη ληφθεί.',
    'uploaded' => 'Το :attribute απέτυχε να μεταφορτωθεί.',
    'url' => 'Το :attribute πρέπει να είναι έγκυρο URL.',
    'uuid' => 'Το :attribute πρέπει να είναι έγκυρο UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
