<?php

return [
    'activate' => 'Kích hoạt',
    'activated_selected_ads_banners_successfully' => 'Đã kích hoạt thành công các biểu ngữ quảng cáo đã chọn',
    'active' => 'Hoạt động',
    'ad_management' => 'Quản lý quảng cáo',
    'add_banner' => 'Thêm biểu ngữ',
    'add_video_ad' => 'Thêm quảng cáo video',
    'back' => 'Quay lại',
    'banner_ads' => 'Quảng cáo biểu ngữ',
    'body' => 'Nội dung',
    'bulk_action_performed_successfully' => 'Hành động hàng loạt đã được thực hiện thành công',
    'create_banner_ads' => 'Tạo quảng cáo biểu ngữ',
    'create_video_ad' => 'Tạo quảng cáo video',
    'create_video_ads' => 'Tạo quảng cáo video',
    'created_ads_banner_name_successfully' => 'Biểu ngữ quảng cáo :name đã được tạo thành công',
    'deactivate' => 'Vô hiệu hóa',
    'deactivated_selected_ads_banners_successfully' => 'Đã vô hiệu hóa thành công các biểu ngữ quảng cáo đã chọn',
    'deleted_selected_ads_banners_successfully' => 'Đã xóa thành công các biểu ngữ quảng cáo đã chọn',
    'edit_banner_ads_name' => 'Chỉnh sửa quảng cáo biểu ngữ :name',
    'html' => 'HTML',
    'image' => 'Hình ảnh',
    'inactive' => 'Không hoạt động',
    'information' => 'Thông tin',
    'invalid_action' => 'Hành động không hợp lệ',
    'name' => 'Tên',
    'no' => 'Không',
    'offset' => 'Độ trễ',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Độ trễ tính bằng giây khi quảng cáo sẽ xuất hiện trong quá trình phát video.',
    'position' => 'Vị trí',
    'products' => 'Sản phẩm',
    'save' => 'Lưu',
    'select_position' => 'Chọn vị trí',
    'status' => 'Trạng thái',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'URL sẽ mở khi nhấp vào biểu ngữ. Để trống nếu bạn không muốn có liên kết.',
    'title' => 'Tiêu đề',
    'type' => 'Loại',
    'updated_ads_banner_name_successfully' => 'Biểu ngữ quảng cáo :name đã được cập nhật thành công',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Quảng cáo video',
    'videoads_name_created_successfully' => 'Quảng cáo video :name đã được tạo thành công',
    'videoads_name_updated_successfully' => 'Quảng cáo video :name đã được cập nhật thành công',
    'yes' => 'Có',
];
