{
    "name": "$LOWER_NAME$",
    "description": "$DESCRIPTION$",
    "extra": {
        "juzaweb": {
            "name": "$LOWER_NAME$",
            "domain": "$MODULE_DOMAIN$",
            "cms_min": "$CMS_MIN_VERSION$",
            "version": "$VERSION$",
            "providers": [
                "$MODULE_NAMESPACE$\\$PROVIDER_NAMESPACE$\\$MODULE_NAME$ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\": "src/"
        }
    }
}
