{
    "name": "$LOWER_NAME$",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [
                "$MODULE_NAMESPACE$\\$PROVIDER_NAMESPACE$\\$MODULE_NAME$ServiceProvider"
            ]
        },
        "juzaweb": {
            "name": "$LOWER_NAME$",
            "domain": "$MODULE_DOMAIN$",
            "cms_min": "3.3",
            "version": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\": "src/"
        }
    }
}
