APP_NAME=Juzaweb
APP_ENV=production
APP_KEY=base64:Hrxrsuz7HkpPn4NiIx/RCrh/72IpcJX59nXMoU2PYyQ=
APP_DEBUG=true
APP_URL=http://cms.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_test
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=jw_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
L5_SWAGGER_GENERATE_ALWAYS=true
