<?php

return [
    'subscription' => 'Subscription',
    'package' => 'Package',
    'packages' => 'Packages',
    'name' => 'Name',
    'price' => 'Price',
    'period' => 'Period',
    'period_unit' => 'Period Unit',
    'module' => 'Module',
    'is_free' => 'Is free',
    'setting' => 'Setting',
    'mode' => 'Mode',
    'sandbox' => 'Sandbox',
    'live' => 'Live',
    'sandbox_client_id' => 'Sandbox client id',
    'sandbox_secret' => 'Sandbox secret',
    'live_client_id' => 'Live client id',
    'live_secret' => 'Live secret',
    'sync' => 'Sync',
    'features' => 'Features',
    'add_feature' => 'Add feature',
    'sync_successfully' => 'Sync successfully',
    'histories' => 'Histories',
    'amount' => 'Amount',
    'method' => 'Method',
    'user' => 'User',
    'actions' => 'Actions',
    'object' => 'Object',
    'sandbox_webhook_id' => 'Sandbox webhook id',
    'live_webhook_id' => 'Live webhook id',
    'test_payment' => 'Test payment',
    'subscription_histories' => 'Subscription histories',
];
