<?php

return [
    'activate' => 'Активировать',
    'activated_selected_ads_banners_successfully' => 'Выбранные рекламные баннеры успешно активированы',
    'active' => 'Активен',
    'ad_management' => 'Управление рекламой',
    'add_banner' => 'Добавить баннер',
    'add_video_ad' => 'Добавить видеорекламу',
    'back' => 'Назад',
    'banner_ads' => 'Баннерная реклама',
    'body' => 'Тело',
    'bulk_action_performed_successfully' => 'Массовое действие успешно выполнено',
    'create_banner_ads' => 'Создать баннерную рекламу',
    'create_video_ad' => 'Создать видеорекламу',
    'create_video_ads' => 'Создать видеорекламу',
    'created_ads_banner_name_successfully' => 'Рекламный баннер :name успешно создан',
    'deactivate' => 'Деактивировать',
    'deactivated_selected_ads_banners_successfully' => 'Выбранные рекламные баннеры успешно деактивированы',
    'deleted_selected_ads_banners_successfully' => 'Выбранные рекламные баннеры успешно удалены',
    'edit_banner_ads_name' => 'Редактировать баннерную рекламу :name',
    'html' => 'HTML',
    'image' => 'Изображение',
    'inactive' => 'Неактивен',
    'information' => 'Информация',
    'invalid_action' => 'Неверное действие',
    'name' => 'Имя',
    'no' => 'Нет',
    'offset' => 'Смещение',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Смещение в секундах, когда реклама появится во время воспроизведения видео.',
    'position' => 'Позиция',
    'products' => 'Продукты',
    'save' => 'Сохранить',
    'select_position' => 'Выбрать позицию',
    'status' => 'Статус',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'URL, который откроется при клике на баннер. Оставьте пустым, если не хотите иметь ссылку.',
    'title' => 'Заголовок',
    'type' => 'Тип',
    'updated_ads_banner_name_successfully' => 'Рекламный баннер :name успешно обновлен',
    'url' => 'URL',
    'video' => 'Видео',
    'video_ads' => 'Видеореклама',
    'videoads_name_created_successfully' => 'Видеореклама :name успешно создана',
    'videoads_name_updated_successfully' => 'Видеореклама :name успешно обновлена',
    'yes' => 'Да',
];
