<?php

return [
    'name' => 'Isem',
    'yes' => 'Ih',
    'no' => 'Uhu',
    'status' => 'Addad',
    'activate' => 'Rmed',
    'deactivate' => 'Sens',
    'active' => 'Yermed',
    'inactive' => 'Ur yermed ara',
    'banner_ads' => 'Taḍuli n usentel',
    'create_banner_ads' => 'Rnu asentel',
    'edit_banner_ads_name' => 'Ẓreg asentel :name',
    'created_ads_banner_name_successfully' => 'Asentel :name yettwarna',
    'updated_ads_banner_name_successfully' => 'Asentel :name yettwalqem',
    'deleted_selected_ads_banners_successfully' => 'Isentlen yettwafernen ttumḥan',
    'activated_selected_ads_banners_successfully' => 'Isentlen yettwafernen rmedent',
    'deactivated_selected_ads_banners_successfully' => 'Isentlen yettwafernen sensent',
    'video_ads' => 'Taḍuli n tvidyutin',
    'create_video_ad' => 'Rnu taḍuli n tvidyut',
    'create_video_ads' => 'Rnu taḍuli n tvidyutin',
    'videoads_name_created_successfully' => 'Taḍuli n tvidyut :name tettwarna',
    'videoads_name_updated_successfully' => 'Taḍuli n tvidyut :name tettwalqem',
    'bulk_action_performed_successfully' => 'Tigawt tamaqqant tettwag',
    'ad_management' => 'Asefrek n teḍulin',
    'back' => 'Uγal',
    'save' => 'Sekles',
    'information' => 'Talγut',
    'type' => 'Anaw',
    'image' => 'Tugna',
    'html' => 'HTML',
    'url' => 'Tansa URL',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Tansa URL ara d-yettwaldin mi ara yennez useqdec ɣef usentel. Eǧǧ-it d tilemt ma ur tebγiḍ ara ad tesɛuḍ aseγwen.',
    'body' => 'Tafekka',
    'position' => 'Adig',
    'select_position' => 'Fren adig',
    'add_banner' => 'Rnu asentel',
    'products' => 'Ifarisen',
    'title' => 'Azwel',
    'video' => 'Tavidyut',
    'offset' => 'Asmekti',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Asmekti s tsinin mi ara d-tban teḍuli deg uγuri n tvidyut.',
    'add_video_ad' => 'Rnu taḍuli n tvidyut',
    'invalid_action' => 'Tigawt tarameɣtut',
];
