<?php

return [
    'accepted' => 'Rhaid derbyn y :attribute.',
    'accepted_if' => 'Rhaid derbyn y :attribute pan fydd :other yn :value.',
    'active_url' => 'Nid yw :attribute yn URL dilys.',
    'after' => 'Rhaid i :attribute fod yn ddyddiad ar ôl :date.',
    'after_or_equal' => 'Rhaid i :attribute fod yn ddyddiad ar ôl neu\'n hafal i :date.',
    'alpha' => 'Dim ond llythrennau y gall :attribute eu cynnwys.',
    'alpha_dash' => 'Dim ond llythrennau, rhifau, toeau a tanlinellau y gall :attribute eu cynnwys.',
    'alpha_num' => 'Dim ond llythrennau a rhifau y gall :attribute eu cynnwys.',
    'array' => 'Rhaid i :attribute fod yn arae.',
    'before' => 'Rhaid i :attribute fod yn ddyddiad cyn :date.',
    'before_or_equal' => 'Rhaid i :attribute fod yn ddyddiad cyn neu\'n hafal i :date.',
    'between' => [
        'array' => 'Rhaid i :attribute fod rhwng :min a :max eitem.',
        'file' => 'Rhaid i :attribute fod rhwng :min a :max cilobeit.',
        'numeric' => 'Rhaid i :attribute fod rhwng :min a :max.',
        'string' => 'Rhaid i :attribute fod rhwng :min a :max nod.',
    ],
    'boolean' => 'Rhaid i\'r maes :attribute fod yn wir neu\'n anwir.',
    'confirmed' => 'Nid yw\'r cadarnhad :attribute yn cyfateb.',
    'current_password' => 'Mae\'r cyfrinair yn anghywir.',
    'date' => 'Nid yw :attribute yn ddyddiad dilys.',
    'date_equals' => 'Rhaid i :attribute fod yn ddyddiad sy\'n hafal i :date.',
    'date_format' => 'Nid yw :attribute yn cyfateb i\'r fformat :format.',
    'declined' => 'Rhaid gwrthod y :attribute.',
    'declined_if' => 'Rhaid gwrthod y :attribute pan fydd :other yn :value.',
    'different' => 'Rhaid i :attribute a :other fod yn wahanol.',
    'digits' => 'Rhaid i :attribute fod yn :digits digid.',
    'digits_between' => 'Rhaid i :attribute fod rhwng :min a :max digid.',
    'dimensions' => 'Mae gan :attribute ddimensiynau delwedd annilys.',
    'distinct' => 'Mae gan y maes :attribute werth dyblyg.',
    'email' => 'Rhaid i :attribute fod yn gyfeiriad e-bost dilys.',
    'ends_with' => 'Rhaid i :attribute orffen gydag un o\'r canlynol: :values.',
    'enum' => 'Mae\'r :attribute a ddewiswyd yn annilys.',
    'exists' => 'Mae\'r :attribute a ddewiswyd yn annilys.',
    'file' => 'Rhaid i :attribute fod yn ffeil.',
    'filled' => 'Rhaid i\'r maes :attribute gael gwerth.',
    'gt' => [
        'array' => 'Rhaid i :attribute gael mwy na :value eitem.',
        'file' => 'Rhaid i :attribute fod yn fwy na :value cilobeit.',
        'numeric' => 'Rhaid i :attribute fod yn fwy na :value.',
        'string' => 'Rhaid i :attribute fod yn fwy na :value nod.',
    ],
    'gte' => [
        'array' => 'Rhaid i :attribute gael :value eitem neu fwy.',
        'file' => 'Rhaid i :attribute fod yn fwy na neu\'n hafal i :value cilobeit.',
        'numeric' => 'Rhaid i :attribute fod yn fwy na neu\'n hafal i :value.',
        'string' => 'Rhaid i :attribute fod yn fwy na neu\'n hafal i :value nod.',
    ],
    'image' => 'Rhaid i :attribute fod yn ddelwedd.',
    'in' => 'Mae\'r :attribute a ddewiswyd yn annilys.',
    'in_array' => 'Nid yw\'r maes :attribute yn bodoli yn :other.',
    'integer' => 'Rhaid i :attribute fod yn gyfanrif.',
    'ip' => 'Rhaid i :attribute fod yn gyfeiriad IP dilys.',
    'ipv4' => 'Rhaid i :attribute fod yn gyfeiriad IPv4 dilys.',
    'ipv6' => 'Rhaid i :attribute fod yn gyfeiriad IPv6 dilys.',
    'json' => 'Rhaid i :attribute fod yn llinyn JSON dilys.',
    'lt' => [
        'array' => 'Rhaid i :attribute gael llai na :value eitem.',
        'file' => 'Rhaid i :attribute fod yn llai na :value cilobeit.',
        'numeric' => 'Rhaid i :attribute fod yn llai na :value.',
        'string' => 'Rhaid i :attribute fod yn llai na :value nod.',
    ],
    'lte' => [
        'array' => 'Rhaid i :attribute beidio â chael mwy na :value eitem.',
        'file' => 'Rhaid i :attribute fod yn llai na neu\'n hafal i :value cilobeit.',
        'numeric' => 'Rhaid i :attribute fod yn llai na neu\'n hafal i :value.',
        'string' => 'Rhaid i :attribute fod yn llai na neu\'n hafal i :value nod.',
    ],
    'mac_address' => 'Rhaid i :attribute fod yn gyfeiriad MAC dilys.',
    'max' => [
        'array' => 'Rhaid i :attribute beidio â chael mwy na :max eitem.',
        'file' => 'Rhaid i :attribute beidio â bod yn fwy na :max cilobeit.',
        'numeric' => 'Rhaid i :attribute beidio â bod yn fwy na :max.',
        'string' => 'Rhaid i :attribute beidio â bod yn fwy na :max nod.',
    ],
    'mimes' => 'Rhaid i :attribute fod yn ffeil o fath: :values.',
    'mimetypes' => 'Rhaid i :attribute fod yn ffeil o fath: :values.',
    'min' => [
        'array' => 'Rhaid i :attribute gael o leiaf :min eitem.',
        'file' => 'Rhaid i :attribute fod o leiaf :min cilobeit.',
        'numeric' => 'Rhaid i :attribute fod o leiaf :min.',
        'string' => 'Rhaid i :attribute fod o leiaf :min nod.',
    ],
    'multiple_of' => 'Rhaid i :attribute fod yn lluosrif o :value.',
    'not_in' => 'Mae\'r :attribute a ddewiswyd yn annilys.',
    'not_regex' => 'Mae fformat :attribute yn annilys.',
    'numeric' => 'Rhaid i :attribute fod yn rhif.',
    'present' => 'Rhaid i\'r maes :attribute fod yn bresennol.',
    'prohibited' => 'Gwaharddir y maes :attribute.',
    'prohibited_if' => 'Gwaharddir y maes :attribute pan fydd :other yn :value.',
    'prohibited_unless' => 'Gwaharddir y maes :attribute oni bai bod :other yn :values.',
    'prohibits' => 'Mae\'r maes :attribute yn gwahardd :other rhag bod yn bresennol.',
    'regex' => 'Mae fformat :attribute yn annilys.',
    'required' => 'Mae\'r maes :attribute yn ofynnol.',
    'required_array_keys' => 'Rhaid i\'r maes :attribute gynnwys cofnodion ar gyfer: :values.',
    'required_if' => 'Mae\'r maes :attribute yn ofynnol pan fydd :other yn :value.',
    'required_unless' => 'Mae\'r maes :attribute yn ofynnol oni bai bod :other yn :values.',
    'required_with' => 'Mae\'r maes :attribute yn ofynnol pan fydd :values yn bresennol.',
    'required_with_all' => 'Mae\'r maes :attribute yn ofynnol pan fydd :values yn bresennol.',
    'required_without' => 'Mae\'r maes :attribute yn ofynnol pan nad yw :values yn bresennol.',
    'required_without_all' => 'Mae\'r maes :attribute yn ofynnol pan nad oes yr un o :values yn bresennol.',
    'same' => 'Rhaid i :attribute a :other gyd-fynd.',
    'size' => [
        'array' => 'Rhaid i :attribute gynnwys :size eitem.',
        'file' => 'Rhaid i :attribute fod yn :size cilobeit.',
        'numeric' => 'Rhaid i :attribute fod yn :size.',
        'string' => 'Rhaid i :attribute fod yn :size nod.',
    ],
    'starts_with' => 'Rhaid i :attribute ddechrau gydag un o\'r canlynol: :values.',
    'string' => 'Rhaid i :attribute fod yn llinyn.',
    'timezone' => 'Rhaid i :attribute fod yn barth amser dilys.',
    'unique' => 'Mae\'r :attribute eisoes wedi\'i gymryd.',
    'uploaded' => 'Methodd y :attribute â llwytho i fyny.',
    'url' => 'Rhaid i :attribute fod yn URL dilys.',
    'uuid' => 'Rhaid i :attribute fod yn UUID dilys.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
