<?php

return [
    'name' => 'Аты',
    'yes' => 'Ооба',
    'no' => 'Жок',
    'status' => 'Абалы',
    'activate' => 'Иштетүү',
    'deactivate' => 'Өчүрүү',
    'active' => 'Иштеп турат',
    'inactive' => 'Иштебейт',
    'banner_ads' => 'Баннер жарнамалар',
    'create_banner_ads' => 'Баннер түзүү',
    'edit_banner_ads_name' => 'Баннерди түзөтүү :name',
    'created_ads_banner_name_successfully' => 'Баннер :name ийгиликтүү түзүлдү',
    'updated_ads_banner_name_successfully' => 'Баннер :name ийгиликтүү жаңыртылды',
    'deleted_selected_ads_banners_successfully' => 'Тандалган баннерлер ийгиликтүү өчүрүлдү',
    'activated_selected_ads_banners_successfully' => 'Тандалган баннерлер иштетилди',
    'deactivated_selected_ads_banners_successfully' => 'Тандалган баннерлер өчүрүлдү',
    'video_ads' => 'Видео жарнамалар',
    'create_video_ad' => 'Видео жарнама түзүү',
    'create_video_ads' => 'Видео жарнамалар түзүү',
    'videoads_name_created_successfully' => 'Видео жарнама :name түзүлдү',
    'videoads_name_updated_successfully' => 'Видео жарнама :name жаңыртылды',
    'bulk_action_performed_successfully' => 'Жалпы аракет аткарылды',
    'ad_management' => 'Жарнамаларды башкаруу',
    'back' => 'Артка',
    'save' => 'Сактоо',
    'information' => 'Маалымат',
    'type' => 'Түрү',
    'image' => 'Сүрөт',
    'html' => 'HTML',
    'url' => 'Шилтеме',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Баннерди басканда ачылуучу шилтеме. Шилтеме керек болбосо бош калтырыңыз.',
    'body' => 'Мазмуну',
    'position' => 'Жайгашуусу',
    'select_position' => 'Жайгашуусун тандаңыз',
    'add_banner' => 'Баннер кошуу',
    'products' => 'Өнүмдөр',
    'title' => 'Аталышы',
    'video' => 'Видео',
    'offset' => 'Жылдыруу',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Видео көрсөтүү учурунда жарнама пайда болуучу убакыт (секундада).',
    'add_video_ad' => 'Видео жарнама кошуу',
    'invalid_action' => 'Жараксыз аракет',
];
