<?php

return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'movies' => 'Movies',
    'tv_series' => 'TV Series',
    'genres' => 'Genres',
    'name' => 'Name',
    'thumbnail' => 'Thumbnail',
    'description' => 'Description',
    'content' => 'Content',
    'status' => 'Status',
    'search' => 'Search',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'created_at' => 'Created at',
    'add_new' => 'Add new',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'choose_image' => 'Choose image',
    'saved_successfully' => 'Saved successfully.',
    'deleted_successfully' => 'Deleted successfully.',
    'countries' => 'Countries',
    'stars' => 'Stars',
    'there_is_no_data' => 'There is no data',
    'this_field_is_required' => 'This field is required',
    'type' => 'Type',
    'director' => 'Director',
    'actor' => 'Actor',
    'writer' => 'Writer',
    'pages' => 'Pages',
    'posts' => 'Posts',
    'title' => 'Title',
];