<?php

return [
    'title' => 'Installateur JuzaCMS',
    'next' => 'L\'étape suivante',
    'back' => 'Précédent',
    'finish' => 'Installer',
    'forms' => [
        'error_title' => 'Les erreurs suivantes sont survenues:',
        'welcome' => [
            'template_title' => 'Bienvenue',
            'title' => 'Installateur Laravel',
            'message' => 'Assistant d\'installation et de configuration facile.',
            'next' => 'Vérifier les exigences',
            'requirements' => [
                'template_title' => 'Étape 1 | Exigences du serveur',
                'title' => 'Exigences du serveur',
                'next' => 'Vérifier les autorisations',
                'permissions' => [
                    'template_title' => 'Étape 2 | Autorisations',
                    'title' => 'Autorisations',
                    'next' => 'Configurer l\'environnement',
                    'environment' => [
                        'menu' => [
                            'template_title' => 'Étape 3 | Paramètres d\'environnement',
                            'title' => 'Paramètres d\'environnement',
                            'desc' => 'Veuillez sélectionner la manière dont vous souhaitez configurer le fichier <code>.env</code> des applications.',
                            'wizard_button' => 'Configuration de l\'assistant de formulaire',
                            'classic-button' => 'Éditeur de texte classique',
                            'wizard' => [
                                'template_title' => 'Étape 3 | Paramètres d\'environnement | Assistant guidé',
                                'title' => 'Assistant <code>.env</code> guidé',
                                'tabs' => [
                                    'environment' => 'Environnement',
                                    'database' => 'Base de données',
                                    'application' => 'Application',
                                    'form' => [
                                        'name_required' => 'Un nom d\'environnement est requis.',
                                        'app_name_label' => 'Nom de l\'application',
                                        'app_name_placeholder' => 'Nom de l\'application',
                                        'app_environment_label' => 'Environnement d\'application',
                                        'app_environment_label_local' => 'Local',
                                        'app_environment_label_developement' => 'Développement',
                                        'app_environment_label_qa' => 'Qa',
                                        'app_environment_label_production' => 'Production',
                                        'app_environment_label_other' => 'Autre',
                                        'app_environment_placeholder_other' => 'Entrez dans votre environnement...',
                                        'app_debug_label' => 'Débogage d\'application',
                                        'app_debug_label_true' => 'Vrai',
                                        'app_debug_label_false' => 'Faux',
                                        'app_log_level_label' => 'Niveau de journalisation de l\'application',
                                        'app_log_level_label_debug' => 'déboguer',
                                        'app_log_level_label_info' => 'Info',
                                        'app_log_level_label_notice' => 'avis',
                                        'app_log_level_label_warning' => 'avertissement',
                                        'app_log_level_label_error' => 'Erreur',
                                        'app_log_level_label_critical' => 'critique',
                                        'app_log_level_label_alert' => 'alerte',
                                        'app_log_level_label_emergency' => 'urgence',
                                        'app_url_label' => 'URL de l\'application',
                                        'app_url_placeholder' => 'URL de l\'application',
                                        'db_connection_failed' => 'Impossible de se connecter à la base de données.',
                                        'db_connection_label' => 'Connexion à la base de données',
                                        'db_connection_label_mysql' => 'mysql',
                                        'db_connection_label_sqlite' => 'sqlite',
                                        'db_connection_label_pgsql' => 'pgsql',
                                        'db_connection_label_sqlsrv' => 'sqlsrv',
                                        'db_host_label' => 'Hôte de la base de données',
                                        'db_host_placeholder' => 'Hôte de la base de données',
                                        'db_port_label' => 'Port de la base de données',
                                        'db_port_placeholder' => 'Port de la base de données',
                                        'db_name_label' => 'Nom de la base de données',
                                        'db_name_placeholder' => 'Nom de la base de données',
                                        'db_username_label' => 'Nom d\'utilisateur de la base de données',
                                        'db_username_placeholder' => 'Nom d\'utilisateur de la base de données',
                                        'db_password_label' => 'Mot de passe de la base de données',
                                        'db_password_placeholder' => 'Mot de passe de la base de données',
                                        'db_prefix_label' => 'Préfixe de base de données',
                                        'db_prefix_placeholder' => 'Préfixe de base de données',
                                        'name' => 'Nom',
                                        'email' => 'E-mail',
                                        'password' => 'Mot de passe',
                                        'password_confirmation' => 'Confirmez le mot de passe',
                                        'app_tabs' => [
                                            'more_info' => 'Plus d\'informations',
                                            'broadcasting_title' => 'Diffusion, mise en cache, session et file d\'attente',
                                            'broadcasting_label' => 'Pilote de diffusion',
                                            'broadcasting_placeholder' => 'Pilote de diffusion',
                                            'cache_label' => 'Pilote de cache',
                                            'cache_placeholder' => 'Pilote de cache',
                                            'session_label' => 'Pilote de session',
                                            'session_placeholder' => 'Pilote de session',
                                            'queue_label' => 'Pilote de file d\'attente',
                                            'queue_placeholder' => 'Pilote de file d\'attente',
                                            'redis_label' => 'Pilote Redis',
                                            'redis_host' => 'Hôte Redis',
                                            'redis_password' => 'Mot de passe Redis',
                                            'redis_port' => 'Port Redis',
                                            'mail_label' => 'Poster',
                                            'mail_driver_label' => 'Pilote de messagerie',
                                            'mail_driver_placeholder' => 'Pilote de messagerie',
                                            'mail_host_label' => 'Hôte de messagerie',
                                            'mail_host_placeholder' => 'Hôte de messagerie',
                                            'mail_port_label' => 'Port de messagerie',
                                            'mail_port_placeholder' => 'Port de messagerie',
                                            'mail_username_label' => 'Nom d\'utilisateur de messagerie',
                                            'mail_username_placeholder' => 'Nom d\'utilisateur de messagerie',
                                            'mail_password_label' => 'Mot de passe de messagerie',
                                            'mail_password_placeholder' => 'Mot de passe de messagerie',
                                            'mail_encryption_label' => 'Cryptage du courrier',
                                            'mail_encryption_placeholder' => 'Cryptage du courrier',
                                            'pusher_label' => 'Pousseur',
                                            'pusher_app_id_label' => 'Identifiant de l\'application Pusher',
                                            'pusher_app_id_palceholder' => 'Identifiant de l\'application Pusher',
                                            'pusher_app_key_label' => 'Clé d\'application Pusher',
                                            'pusher_app_key_palceholder' => 'Clé d\'application Pusher',
                                            'pusher_app_secret_label' => 'Secret de l\'application Pusher',
                                            'pusher_app_secret_palceholder' => 'Secret de l\'application Pusher',
                                            'buttons' => [
                                                'setup_database' => 'Configurer la base de données',
                                                'setup_application' => 'Application de configuration',
                                                'install' => 'Installer',
                                                'create_user_admin' => 'Créer un administrateur utilisateur',
                                            ],
                                        ],
                                    ],
                                ],
                                'success' => 'Les paramètres de votre fichier .env ont été enregistrés.',
                                'errors' => 'Impossible d\'enregistrer le fichier .env, veuillez le créer manuellement.',
                            ],
                        ],
                        'install' => 'Installer',
                        'installed' => [
                            'success_log_message' => 'Installation réussie INSTALLÉ sur',
                            'final' => [
                                'title' => 'Installation terminée',
                                'template_title' => 'Installation terminée',
                                'database_finished' => 'Base de données d\'application installée. Veuillez configurer votre utilisateur administrateur.',
                                'finished' => 'L\'application a été installée avec succès.',
                                'migration' => 'Sortie de la console de migration et d\'amorçage :',
                                'console' => 'Sortie de la console d\'application :',
                                'log' => 'Entrée du journal d\'installation :',
                                'env' => 'Fichier .env final :',
                                'exit' => 'Cliquez ici pour quitter',
                                'updater' => [
                                    'title' => 'Mise à jour Laravel',
                                    'welcome' => [
                                        'title' => 'Bienvenue dans l\'outil de mise à jour',
                                        'message' => 'Bienvenue dans l\'assistant de mise à jour.',
                                        'overview' => [
                                            'title' => 'Aperçu',
                                            'message' => 'Il y a 1 mise à jour.|Il y a :nombre de mises à jour.',
                                            'install_updates' => 'Installer les mises à jour',
                                            'final' => [
                                                'title' => 'Achevée',
                                                'finished' => 'La base de données de l\'application a été mise à jour avec succès.',
                                                'exit' => 'Cliquez ici pour vous connecter administrateur',
                                                'log' => [
                                                    'success_message' => 'Le programme d\'installation de Laravel a été mis à jour avec succès le',
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ],
];
