<?php

return [
    'activate' => 'Aktivieren',
    'activated_selected_ads_banners_successfully' => 'Ausgewählte Werbebanner erfolgreich aktiviert',
    'active' => 'Aktiv',
    'ad_management' => 'Anzeigenverwaltung',
    'add_banner' => 'Banner hinzufügen',
    'add_video_ad' => 'Videoanzeige hinzufügen',
    'back' => 'Zurück',
    'banner_ads' => 'Bannerwerbung',
    'body' => 'Körper',
    'bulk_action_performed_successfully' => 'Massenaktion erfolgreich durchgeführt',
    'create_banner_ads' => 'Bannerwerbung erstellen',
    'create_video_ad' => 'Videoanzeige erstellen',
    'create_video_ads' => 'Videoanzeigen erstellen',
    'created_ads_banner_name_successfully' => 'Werbebanner :name erfolgreich erstellt',
    'deactivate' => 'Deaktivieren',
    'deactivated_selected_ads_banners_successfully' => 'Ausgewählte Werbebanner erfolgreich deaktiviert',
    'deleted_selected_ads_banners_successfully' => 'Ausgewählte Werbebanner erfolgreich gelöscht',
    'edit_banner_ads_name' => 'Bannerwerbung bearbeiten :name',
    'html' => 'HTML',
    'image' => 'Bild',
    'inactive' => 'Inaktiv',
    'information' => 'Information',
    'invalid_action' => 'Ungültige Aktion',
    'name' => 'Name',
    'no' => 'Nein',
    'offset' => 'Versatz',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Versatz in Sekunden, wann die Anzeige während der Videowiedergabe erscheint.',
    'position' => 'Position',
    'products' => 'Produkte',
    'save' => 'Speichern',
    'select_position' => 'Position auswählen',
    'status' => 'Status',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Die URL, die beim Klicken auf das Banner geöffnet wird. Leer lassen, wenn Sie keinen Link haben möchten.',
    'title' => 'Titel',
    'type' => 'Typ',
    'updated_ads_banner_name_successfully' => 'Werbebanner :name erfolgreich aktualisiert',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Videoanzeigen',
    'videoads_name_created_successfully' => 'Videoanzeige :name erfolgreich erstellt',
    'videoads_name_updated_successfully' => 'Videoanzeige :name erfolgreich aktualisiert',
    'yes' => 'Ja',
];
