<?php

return [
    'name' => 'Аты',
    'yes' => 'Иә',
    'no' => 'Жоқ',
    'status' => 'Мәртебесі',
    'activate' => 'Қосу',
    'deactivate' => 'Өшіру',
    'active' => 'Белсенді',
    'inactive' => 'Белсенді емес',
    'banner_ads' => 'Баннерлік жарнамалар',
    'create_banner_ads' => 'Баннер жасау',
    'edit_banner_ads_name' => 'Баннерді өңдеу :name',
    'created_ads_banner_name_successfully' => 'Баннер :name сәтті жасалды',
    'updated_ads_banner_name_successfully' => 'Баннер :name сәтті жаңартылды',
    'deleted_selected_ads_banners_successfully' => 'Таңдалған баннерлер сәтті жойылды',
    'activated_selected_ads_banners_successfully' => 'Таңдалған баннерлер қосылды',
    'deactivated_selected_ads_banners_successfully' => 'Таңдалған баннерлер өшірілді',
    'video_ads' => 'Бейне жарнамалар',
    'create_video_ad' => 'Бейне жарнама жасау',
    'create_video_ads' => 'Бейне жарнамалар жасау',
    'videoads_name_created_successfully' => 'Бейне жарнама :name жасалды',
    'videoads_name_updated_successfully' => 'Бейне жарнама :name жаңартылды',
    'bulk_action_performed_successfully' => 'Жаппай әрекет орындалды',
    'ad_management' => 'Жарнамаларды басқару',
    'back' => 'Артқа',
    'save' => 'Сақтау',
    'information' => 'Ақпарат',
    'type' => 'Түрі',
    'image' => 'Сурет',
    'html' => 'HTML',
    'url' => 'Сілтеме',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Баннерді басқанда ашылатын сілтеме. Сілтеме қажет болмаса бос қалдырыңыз.',
    'body' => 'Мазмұны',
    'position' => 'Орналасуы',
    'select_position' => 'Орналасуды таңдаңыз',
    'add_banner' => 'Баннер қосу',
    'products' => 'Өнімдер',
    'title' => 'Тақырыбы',
    'video' => 'Бейне',
    'offset' => 'Ығысу',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Бейне ойнату кезінде жарнама пайда болатын уақыт (секундпен).',
    'add_video_ad' => 'Бейне жарнама қосу',
    'invalid_action' => 'Жарамсыз әрекет',
];
