<?php

return [
    'accepted' => ':attribute skal accepteres.',
    'accepted_if' => ':attribute skal accepteres, når :other er :value.',
    'active_url' => ':attribute er ikke en gyldig URL.',
    'after' => ':attribute skal være en dato efter :date.',
    'after_or_equal' => ':attribute skal være en dato efter eller lig med :date.',
    'alpha' => ':attribute må kun indeholde bogstaver.',
    'alpha_dash' => ':attribute må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num' => ':attribute må kun indeholde bogstaver og tal.',
    'array' => ':attribute skal være en matrix.',
    'before' => ':attribute skal være en dato før :date.',
    'before_or_equal' => ':attribute skal være en dato før eller lig med :date.',
    'between' => [
        'array' => ':attribute skal have mellem :min og :max elementer.',
        'file' => ':attribute skal være mellem :min og :max kilobytes.',
        'numeric' => ':attribute skal være mellem :min og :max.',
        'string' => ':attribute skal være mellem :min og :max tegn.',
    ],
    'boolean' => ':attribute skal være sandt eller falsk.',
    'confirmed' => ':attribute bekræftelsen stemmer ikke overens.',
    'current_password' => 'Adgangskoden er forkert.',
    'date' => ':attribute er ikke en gyldig dato.',
    'date_equals' => ':attribute skal være en dato lig med :date.',
    'date_format' => ':attribute matcher ikke formatet :format.',
    'declined' => ':attribute skal afvises.',
    'declined_if' => ':attribute skal afvises, når :other er :value.',
    'different' => ':attribute og :other skal være forskellige.',
    'digits' => ':attribute skal være :digits cifre.',
    'digits_between' => ':attribute skal være mellem :min og :max cifre.',
    'dimensions' => ':attribute har ugyldige billeddimensioner.',
    'distinct' => ':attribute feltet har en dubletværdi.',
    'email' => ':attribute skal være en gyldig e-mailadresse.',
    'ends_with' => ':attribute skal slutte med en af følgende: :values.',
    'enum' => 'Den valgte :attribute er ugyldig.',
    'exists' => 'Den valgte :attribute er ugyldig.',
    'file' => ':attribute skal være en fil.',
    'filled' => ':attribute feltet skal have en værdi.',
    'gt' => [
        'array' => ':attribute skal have mere end :value elementer.',
        'file' => ':attribute skal være større end :value kilobytes.',
        'numeric' => ':attribute skal være større end :value.',
        'string' => ':attribute skal være større end :value tegn.',
    ],
    'gte' => [
        'array' => ':attribute skal have :value elementer eller mere.',
        'file' => ':attribute skal være større end eller lig med :value kilobytes.',
        'numeric' => ':attribute skal være større end eller lig med :value.',
        'string' => ':attribute skal være større end eller lig med :value tegn.',
    ],
    'image' => ':attribute skal være et billede.',
    'in' => 'Den valgte :attribute er ugyldig.',
    'in_array' => ':attribute feltet findes ikke i :other.',
    'integer' => ':attribute skal være et heltal.',
    'ip' => ':attribute skal være en gyldig IP-adresse.',
    'ipv4' => ':attribute skal være en gyldig IPv4-adresse.',
    'ipv6' => ':attribute skal være en gyldig IPv6-adresse.',
    'json' => ':attribute skal være en gyldig JSON-streng.',
    'lt' => [
        'array' => ':attribute skal have mindre end :value elementer.',
        'file' => ':attribute skal være mindre end :value kilobytes.',
        'numeric' => ':attribute skal være mindre end :value.',
        'string' => ':attribute skal være mindre end :value tegn.',
    ],
    'lte' => [
        'array' => ':attribute må ikke have mere end :value elementer.',
        'file' => ':attribute skal være mindre end eller lig med :value kilobytes.',
        'numeric' => ':attribute skal være mindre end eller lig med :value.',
        'string' => ':attribute skal være mindre end eller lig med :value tegn.',
    ],
    'mac_address' => ':attribute skal være en gyldig MAC-adresse.',
    'max' => [
        'array' => ':attribute må ikke have mere end :max elementer.',
        'file' => ':attribute må ikke være større end :max kilobytes.',
        'numeric' => ':attribute må ikke være større end :max.',
        'string' => ':attribute må ikke være større end :max tegn.',
    ],
    'mimes' => ':attribute skal være en fil af typen: :values.',
    'mimetypes' => ':attribute skal være en fil af typen: :values.',
    'min' => [
        'array' => ':attribute skal have mindst :min elementer.',
        'file' => ':attribute skal være mindst :min kilobytes.',
        'numeric' => ':attribute skal være mindst :min.',
        'string' => ':attribute skal være mindst :min tegn.',
    ],
    'multiple_of' => ':attribute skal være et multiplum af :value.',
    'not_in' => 'Den valgte :attribute er ugyldig.',
    'not_regex' => ':attribute formatet er ugyldigt.',
    'numeric' => ':attribute skal være et tal.',
    'present' => ':attribute feltet skal være til stede.',
    'prohibited' => ':attribute feltet er forbudt.',
    'prohibited_if' => ':attribute feltet er forbudt, når :other er :value.',
    'prohibited_unless' => ':attribute feltet er forbudt, medmindre :other er i :values.',
    'prohibits' => ':attribute feltet forbyder :other at være til stede.',
    'regex' => ':attribute formatet er ugyldigt.',
    'required' => ':attribute feltet er påkrævet.',
    'required_array_keys' => ':attribute feltet skal indeholde poster for: :values.',
    'required_if' => ':attribute feltet er påkrævet, når :other er :value.',
    'required_unless' => ':attribute feltet er påkrævet, medmindre :other er i :values.',
    'required_with' => ':attribute feltet er påkrævet, når :values er til stede.',
    'required_with_all' => ':attribute feltet er påkrævet, når :values er til stede.',
    'required_without' => ':attribute feltet er påkrævet, når :values ikke er til stede.',
    'required_without_all' => ':attribute feltet er påkrævet, når ingen af :values er til stede.',
    'same' => ':attribute og :other skal matche.',
    'size' => [
        'array' => ':attribute skal indeholde :size elementer.',
        'file' => ':attribute skal være :size kilobytes.',
        'numeric' => ':attribute skal være :size.',
        'string' => ':attribute skal være :size tegn.',
    ],
    'starts_with' => ':attribute skal starte med en af følgende: :values.',
    'string' => ':attribute skal være en streng.',
    'timezone' => ':attribute skal være en gyldig tidszone.',
    'unique' => ':attribute er allerede taget.',
    'uploaded' => ':attribute kunne ikke uploades.',
    'url' => ':attribute skal være en gyldig URL.',
    'uuid' => ':attribute skal være en gyldig UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
