<?php

return [
    'activate' => 'Aktywuj',
    'activated_selected_ads_banners_successfully' => 'Wybrane banery reklamowe pomyślnie aktywowane',
    'active' => 'Aktywny',
    'ad_management' => 'Zarządzanie reklamami',
    'add_banner' => 'Dodaj baner',
    'add_video_ad' => 'Dodaj reklamę wideo',
    'back' => 'Wstecz',
    'banner_ads' => 'Reklamy banerowe',
    'body' => 'Treść',
    'bulk_action_performed_successfully' => 'Akcja zbiorcza została pomyślnie wykonana',
    'create_banner_ads' => 'Utwórz reklamy banerowe',
    'create_video_ad' => 'Utwórz reklamę wideo',
    'create_video_ads' => 'Utwórz reklamy wideo',
    'created_ads_banner_name_successfully' => 'Baner reklamowy :name pomyślnie utworzony',
    'deactivate' => 'Dezaktywuj',
    'deactivated_selected_ads_banners_successfully' => 'Wybrane banery reklamowe pomyślnie dezaktywowane',
    'deleted_selected_ads_banners_successfully' => 'Wybrane banery reklamowe pomyślnie usunięte',
    'edit_banner_ads_name' => 'Edytuj reklamy banerowe :name',
    'html' => 'HTML',
    'image' => 'Obraz',
    'inactive' => 'Nieaktywny',
    'information' => 'Informacja',
    'invalid_action' => 'Nieprawidłowa akcja',
    'name' => 'Nazwa',
    'no' => 'Nie',
    'offset' => 'Przesunięcie',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Przesunięcie w sekundach, kiedy reklama pojawi się podczas odtwarzania wideo.',
    'position' => 'Pozycja',
    'products' => 'Produkty',
    'save' => 'Zapisz',
    'select_position' => 'Wybierz pozycję',
    'status' => 'Status',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Adres URL do otwarcia po kliknięciu baneru. Pozostaw puste, jeśli nie chcesz mieć linku.',
    'title' => 'Tytuł',
    'type' => 'Typ',
    'updated_ads_banner_name_successfully' => 'Baner reklamowy :name pomyślnie zaktualizowany',
    'url' => 'URL',
    'video' => 'Wideo',
    'video_ads' => 'Reklamy wideo',
    'videoads_name_created_successfully' => 'Reklama wideo :name pomyślnie utworzona',
    'videoads_name_updated_successfully' => 'Reklama wideo :name pomyślnie zaktualizowana',
    'yes' => 'Tak',
];
