<?php

return [
    'blog' => 'Blog',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'comments' => 'Comments',
    'name' => 'Name',
    'translate' => 'Translate',
    'thumbnail' => 'Thumbnail',
    'title' => 'Title',
    'status' => 'Status',
    'draft' => 'Draft',
    'published' => 'Published',
    'private' => 'Private',
    'create_new_post' => 'Create New Post',
    'edit_post_name' => 'Edit Post: :name',
    'post_created_successfully' => 'Post created successfully.',
    'post_updated_successfully' => 'Post updated successfully.',
    'deleted_successfully' => 'Deleted successfully',
    'invalid_action' => 'Invalid action',
    'add_category' => 'Add Category',
    'all' => 'All',
    'add_post' => 'Add Post',
    'back' => 'Back',
    'save' => 'Save',
    'content' => 'Content',
    'tags' => 'Tags',
    'select_or_add_new_tag' => 'Select or add new tag',
    'parent' => 'Parent',
    'select_parent' => 'Select parent',
    'description' => 'Description',
    'create_new_category' => 'Create new Category',
    'edit_category_name' => 'Edit Category :name',
    'category_created_successfully' => 'Category created successfully.',
    'category_updated_successfully' => 'Category updated successfully.',
];
