<?php
return [
    'title' => 'Trình cài đặt JuzaCMS',
    'next' => 'Bước tiếp theo',
    'back' => 'Trước',
    'finish' => 'Cài đặt',
    'forms' => [
        'error_title' => 'Các lỗi sau đã xảy ra:',
        'welcome' => [
            'template_title' => 'Chào mừng',
            'title' => 'Trình cài đặt Laravel',
            'message' => 'Trình hướng dẫn cài đặt và cài đặt dễ dàng.',
            'next' => 'Kiểm tra yêu cầu',
            'requirements' => [
                'template_title' => 'Bước 1 | Yêu cầu máy chủ',
                'title' => 'Yêu cầu máy chủ',
                'next' => 'Kiểm tra quyền',
                'permissions' => [
                    'template_title' => 'Bước 2 | Quyền',
                    'title' => 'Quyền',
                    'next' => 'Định cấu hình môi trường',
                    'environment' => [
                        'menu' => [
                            'template_title' => 'Bước 3 | Cài đặt môi trường',
                            'title' => 'Cài đặt môi trường',
                            'desc' => 'Vui lòng chọn cách bạn muốn định cấu hình tệp <code> .env </code> của ứng dụng.',
                            'wizard_button' => 'Thiết lập trình hướng dẫn biểu mẫu',
                            'classic-button' => 'Trình soạn thảo văn bản cổ điển',
                            'wizard' => [
                                'template_title' => 'Bước 3 | Cài đặt Môi trường | Hướng dẫn viên',
                                'title' => 'Trình hướng dẫn <code> .env </code> có hướng dẫn',
                                'tabs' => [
                                    'environment' => 'Môi trường',
                                    'database' => 'Cơ sở dữ liệu',
                                    'application' => 'Ứng dụng',
                                    'form' => [
                                        'name_required' => 'Tên môi trường là bắt buộc.',
                                        'app_name_label' => 'Tên ứng dụng',
                                        'app_name_placeholder' => 'Tên ứng dụng',
                                        'app_environment_label' => 'Môi trường ứng dụng',
                                        'app_environment_label_local' => 'Địa phương',
                                        'app_environment_label_developement' => 'Sự phát triển',
                                        'app_environment_label_qa' => 'Qa',
                                        'app_environment_label_production' => 'Sản lượng',
                                        'app_environment_label_other' => 'Khác',
                                        'app_environment_placeholder_other' => 'Vào môi trường của bạn ...',
                                        'app_debug_label' => 'Gỡ lỗi ứng dụng',
                                        'app_debug_label_true' => 'ĐÚNG VẬY',
                                        'app_debug_label_false' => 'SAI',
                                        'app_log_level_label' => 'Cấp độ nhật ký ứng dụng',
                                        'app_log_level_label_debug' => 'gỡ lỗi',
                                        'app_log_level_label_info' => 'thông tin',
                                        'app_log_level_label_notice' => 'lưu ý',
                                        'app_log_level_label_warning' => 'cảnh báo',
                                        'app_log_level_label_error' => 'lỗi',
                                        'app_log_level_label_critical' => 'phê bình',
                                        'app_log_level_label_alert' => 'báo động',
                                        'app_log_level_label_emergency' => 'trường hợp khẩn cấp',
                                        'app_url_label' => 'Url ứng dụng',
                                        'app_url_placeholder' => 'Url ứng dụng',
                                        'db_connection_failed' => 'Không thể kết nối với cơ sở dữ liệu.',
                                        'db_connection_label' => 'Kết nối cơ sở dữ liệu',
                                        'db_connection_label_mysql' => 'mysql',
                                        'db_connection_label_sqlite' => 'sqlite',
                                        'db_connection_label_pgsql' => 'pgsql',
                                        'db_connection_label_sqlsrv' => 'sqlsrv',
                                        'db_host_label' => 'Máy chủ cơ sở dữ liệu',
                                        'db_host_placeholder' => 'Máy chủ cơ sở dữ liệu',
                                        'db_port_label' => 'Cổng cơ sở dữ liệu',
                                        'db_port_placeholder' => 'Cổng cơ sở dữ liệu',
                                        'db_name_label' => 'Tên cơ sở dữ liệu',
                                        'db_name_placeholder' => 'Tên cơ sở dữ liệu',
                                        'db_username_label' => 'Tên người dùng cơ sở dữ liệu',
                                        'db_username_placeholder' => 'Tên người dùng cơ sở dữ liệu',
                                        'db_password_label' => 'Mật khẩu cơ sở dữ liệu',
                                        'db_password_placeholder' => 'Mật khẩu cơ sở dữ liệu',
                                        'db_prefix_label' => 'Tiền tố cơ sở dữ liệu',
                                        'db_prefix_placeholder' => 'Tiền tố cơ sở dữ liệu',
                                        'name' => 'Tên',
                                        'email' => 'E-mail',
                                        'password' => 'Mật khẩu',
                                        'password_confirmation' => 'Xác nhận mật khẩu',
                                        'app_tabs' => [
                                            'more_info' => 'Thêm thông tin',
                                            'broadcasting_title' => 'Truyền phát, bộ nhớ đệm, phiên và hàng đợi',
                                            'broadcasting_label' => 'Trình điều khiển Broadcast',
                                            'broadcasting_placeholder' => 'Trình điều khiển Broadcast',
                                            'cache_label' => 'Trình điều khiển bộ nhớ đệm',
                                            'cache_placeholder' => 'Trình điều khiển bộ nhớ đệm',
                                            'session_label' => 'Trình điều khiển phiên',
                                            'session_placeholder' => 'Trình điều khiển phiên',
                                            'queue_label' => 'Trình điều khiển hàng đợi',
                                            'queue_placeholder' => 'Trình điều khiển hàng đợi',
                                            'redis_label' => 'Trình điều khiển Redis',
                                            'redis_host' => 'Máy chủ Redis',
                                            'redis_password' => 'Mật khẩu Redis',
                                            'redis_port' => 'Cảng Redis',
                                            'mail_label' => 'Thư',
                                            'mail_driver_label' => 'Trình điều khiển Thư',
                                            'mail_driver_placeholder' => 'Trình điều khiển Thư',
                                            'mail_host_label' => 'Máy chủ Thư',
                                            'mail_host_placeholder' => 'Máy chủ Thư',
                                            'mail_port_label' => 'Cổng thư',
                                            'mail_port_placeholder' => 'Cổng thư',
                                            'mail_username_label' => 'Tên người dùng thư',
                                            'mail_username_placeholder' => 'Tên người dùng thư',
                                            'mail_password_label' => 'Mật khẩu thư',
                                            'mail_password_placeholder' => 'Mật khẩu thư',
                                            'mail_encryption_label' => 'Mã hóa Thư',
                                            'mail_encryption_placeholder' => 'Mã hóa Thư',
                                            'pusher_label' => 'Đẩy',
                                            'pusher_app_id_label' => 'Id ứng dụng Pusher',
                                            'pusher_app_id_palceholder' => 'Id ứng dụng Pusher',
                                            'pusher_app_key_label' => 'Khóa ứng dụng Pusher',
                                            'pusher_app_key_palceholder' => 'Khóa ứng dụng Pusher',
                                            'pusher_app_secret_label' => 'Bí mật ứng dụng Pusher',
                                            'pusher_app_secret_palceholder' => 'Bí mật ứng dụng Pusher',
                                            'buttons' => [
                                                'setup_database' => 'Thiết lập cơ sở dữ liệu',
                                                'setup_application' => 'Thiết lập ứng dụng',
                                                'install' => 'Cài đặt',
                                                'create_user_admin' => 'Tạo quản trị viên người dùng',
                                            ],
                                        ],
                                    ],
                                ],
                                'success' => 'Cài đặt tệp .env của bạn đã được lưu.',
                                'errors' => 'Không thể lưu tệp .env, Vui lòng tạo nó theo cách thủ công.',
                            ],
                        ],
                        'install' => 'Cài đặt',
                        'installed' => [
                            'success_log_message' => 'Cài đặt thành công ĐÃ CÀI ĐẶT vào',
                            'final' => [
                                'title' => 'Cài đặt xong',
                                'template_title' => 'Cài đặt xong',
                                'database_finished' => 'Cơ sở dữ liệu ứng dụng đã được cài đặt. Vui lòng thiết lập người dùng quản trị của bạn.',
                                'finished' => 'Ứng dụng đã được cài đặt thành công.',
                                'migration' => 'Đầu ra của bảng điều khiển di chuyển & hạt giống:',
                                'console' => 'Đầu ra bảng điều khiển ứng dụng:',
                                'log' => 'Mục nhập nhật ký cài đặt:',
                                'env' => 'Tệp .env cuối cùng:',
                                'exit' => 'Bấm vào đây để thoát',
                                'updater' => [
                                    'title' => 'Laravel Updater',
                                    'welcome' => [
                                        'title' => 'Chào mừng đến với Trình cập nhật',
                                        'message' => 'Chào mừng bạn đến với trình hướng dẫn cập nhật.',
                                        'overview' => [
                                            'title' => 'Tổng quat',
                                            'message' => 'Có 1 bản cập nhật. | Có: bản cập nhật số.',
                                            'install_updates' => 'Cài đặt bản cập nhật',
                                            'final' => [
                                                'title' => 'Đã kết thúc',
                                                'finished' => 'Cơ sở dữ liệu của ứng dụng đã được cập nhật thành công.',
                                                'exit' => 'Bấm vào đây để đăng nhập quản trị viên',
                                                'log' => [
                                                    'success_message' => 'Trình cài đặt Laravel ĐÃ CẬP NHẬT thành công vào',
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ],
    'welcome' => [
        'template_title' => 'Chào mừng',
        'title' => 'Trình cài đặt Laravel',
        'message' => 'Trình hướng dẫn cài đặt và cài đặt dễ dàng.',
        'next' => 'Kiểm tra yêu cầu',
    ],
    'requirements' => [
        'template_title' => 'Bước 1 | Yêu cầu máy chủ',
        'title' => 'Yêu cầu máy chủ',
        'next' => 'Kiểm tra quyền',
    ],
    'permissions' => [
        'template_title' => 'Bước 2 | Quyền',
        'title' => 'Quyền',
        'next' => 'Cấu hình môi trường',
    ],
    'environment' => [
        'menu' => [
            'template_title' => 'Bước 3 | Cài đặt môi trường',
            'title' => 'Cài đặt môi trường',
            'desc' => 'Vui lòng chọn cách bạn muốn định cấu hình tệp <code>.env</code> của ứng dụng.',
            'wizard_button' => 'Thiết lập trình hướng dẫn biểu mẫu',
            'classic-button' => 'Trình soạn thảo văn bản cổ điển',
        ],
        'wizard' => [
            'template_title' => 'Bước 3 | Cài đặt môi trường | thuật sĩ hướng dẫn',
            'title' => 'Thuật sĩ <code>.env</code> được hướng dẫn',
            'tabs' => [
                'environment' => 'Môi trường',
                'database' => 'cơ sở dữ liệu',
                'application' => 'Đăng kí',
            ],
            'form' => [
                'name_required' => 'Tên môi trường là bắt buộc.',
                'app_name_label' => 'Tên ứng dụng',
                'app_name_placeholder' => 'Tên ứng dụng',
                'app_environment_label' => 'Môi trường ứng dụng',
                'app_environment_label_local' => 'Địa phương',
                'app_environment_label_developement' => 'Sự phát triển',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Sản xuất',
                'app_environment_label_other' => 'Khác',
                'app_environment_placeholder_other' => 'Nhập môi trường của bạn...',
                'app_debug_label' => 'Gỡ lỗi ứng dụng',
                'app_debug_label_true' => 'ĐÚNG VẬY',
                'app_debug_label_false' => 'Sai',
                'app_log_level_label' => 'Cấp nhật ký ứng dụng',
                'app_log_level_label_debug' => 'gỡ lỗi',
                'app_log_level_label_info' => 'thông tin',
                'app_log_level_label_notice' => 'để ý',
                'app_log_level_label_warning' => 'cảnh báo',
                'app_log_level_label_error' => 'lỗi',
                'app_log_level_label_critical' => 'phê bình',
                'app_log_level_label_alert' => 'báo động',
                'app_log_level_label_emergency' => 'khẩn cấp',
                'app_url_label' => 'url ứng dụng',
                'app_url_placeholder' => 'url ứng dụng',
                'db_connection_failed' => 'Không thể kết nối với cơ sở dữ liệu.',
                'db_connection_label' => 'kết nối cơ sở dữ liệu',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pssql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Máy chủ cơ sở dữ liệu',
                'db_host_placeholder' => 'Máy chủ cơ sở dữ liệu',
                'db_port_label' => 'Cổng cơ sở dữ liệu',
                'db_port_placeholder' => 'Cổng cơ sở dữ liệu',
                'db_name_label' => 'Tên cơ sở dữ liệu',
                'db_name_placeholder' => 'Tên cơ sở dữ liệu',
                'db_username_label' => 'Tên người dùng cơ sở dữ liệu',
                'db_username_placeholder' => 'Tên người dùng cơ sở dữ liệu',
                'db_password_label' => 'Mật khẩu cơ sở dữ liệu',
                'db_password_placeholder' => 'Mật khẩu cơ sở dữ liệu',
                'db_prefix_label' => 'Tiền tố cơ sở dữ liệu',
                'db_prefix_placeholder' => 'Tiền tố cơ sở dữ liệu',
                'name' => 'Tên',
                'email' => 'E-mail',
                'password' => 'Mật khẩu',
                'password_confirmation' => 'Xác nhận mật khẩu',
                'app_tabs' => [
                    'more_info' => 'Thêm thông tin',
                    'broadcasting_title' => 'Phát sóng, lưu trữ, phiên và hàng đợi',
                    'broadcasting_label' => 'Trình điều khiển phát sóng',
                    'broadcasting_placeholder' => 'Trình điều khiển phát sóng',
                    'cache_label' => 'trình điều khiển bộ đệm',
                    'cache_placeholder' => 'trình điều khiển bộ đệm',
                    'session_label' => 'Trình điều khiển phiên',
                    'session_placeholder' => 'Trình điều khiển phiên',
                    'queue_label' => 'trình điều khiển hàng đợi',
                    'queue_placeholder' => 'trình điều khiển hàng đợi',
                    'redis_label' => 'Trình điều khiển Redis',
                    'redis_host' => 'Máy chủ Redis',
                    'redis_password' => 'Làm lại mật khẩu',
                    'redis_port' => 'Cổng Redis',
                    'mail_label' => 'Thư',
                    'mail_driver_label' => 'Trình điều khiển thư',
                    'mail_driver_placeholder' => 'Trình điều khiển thư',
                    'mail_host_label' => 'Máy chủ thư',
                    'mail_host_placeholder' => 'Máy chủ thư',
                    'mail_port_label' => 'Cổng thư',
                    'mail_port_placeholder' => 'Cổng thư',
                    'mail_username_label' => 'Tên người dùng thư',
                    'mail_username_placeholder' => 'Tên người dùng thư',
                    'mail_password_label' => 'Mật khẩu thư',
                    'mail_password_placeholder' => 'Mật khẩu thư',
                    'mail_encryption_label' => 'Mã hóa thư',
                    'mail_encryption_placeholder' => 'Mã hóa thư',
                    'pusher_label' => 'máy đẩy',
                    'pusher_app_id_label' => 'Id ứng dụng máy đẩy',
                    'pusher_app_id_palceholder' => 'Id ứng dụng máy đẩy',
                    'pusher_app_key_label' => 'Khóa ứng dụng máy đẩy',
                    'pusher_app_key_palceholder' => 'Khóa ứng dụng máy đẩy',
                    'pusher_app_secret_label' => 'bí mật ứng dụng pizer',
                    'pusher_app_secret_palceholder' => 'bí mật ứng dụng pizer',
                ],
                'buttons' => [
                    'setup_database' => 'Cơ sở dữ liệu thiết lập',
                    'setup_application' => 'Ứng dụng cài đặt',
                    'install' => 'Cài đặt',
                    'create_user_admin' => 'Tạo quản trị viên người dùng',
                ],
            ],
        ],
        'success' => 'Cài đặt tệp .env của bạn đã được lưu.',
        'errors' => 'Không thể lưu tệp .env, Vui lòng tạo tệp theo cách thủ công.',
    ],
    'install' => 'Cài đặt',
    'installed' => [
        'success_log_message' => 'Cài đặt thành công INSTALLED trên',
    ],
    'final' => [
        'title' => 'Cài đặt xong',
        'template_title' => 'Cài đặt xong',
        'database_finished' => 'Cơ sở dữ liệu ứng dụng được cài đặt. Vui lòng thiết lập người dùng quản trị của bạn.',
        'finished' => 'Ứng dụng đã được cài đặt thành công.',
        'migration' => 'Đầu ra bảng điều khiển di chuyển & hạt giống:',
        'console' => 'Đầu ra bảng điều khiển ứng dụng:',
        'log' => 'Nhập nhật ký cài đặt:',
        'env' => 'Tệp .env cuối cùng:',
        'exit' => 'Nhấn vào đây để thoát',
    ],
    'updater' => [
        'title' => 'Trình cập nhật Laravel',
        'welcome' => [
            'title' => 'Chào mừng đến với Trình cập nhật',
            'message' => 'Chào mừng bạn đến với trình hướng dẫn cập nhật.',
        ],
        'overview' => [
            'title' => 'Tổng quan',
            'message' => 'Có 1 bản cập nhật.|Có :số bản cập nhật.',
            'install_updates' => 'Cài đặt bản cập nhật',
        ],
        'final' => [
            'title' => 'Hoàn thành',
            'finished' => 'Cơ sở dữ liệu của ứng dụng đã được cập nhật thành công.',
            'exit' => 'Nhấn vào đây để đăng nhập quản trị viên',
        ],
        'log' => [
            'success_message' => 'Laravel Installer CẬP NHẬT thành công trên',
        ],
    ],
    'message' => [
        'installed' => [
            'success_log_message' => 'Thông báo nhật ký cài đặt thành công',
        ],
        'updater' => [
            'log' => [
                'success_message' => 'Thông báo thành công nhật ký cập nhật tin nhắn',
            ],
        ],
    ],
];
