<?php

$NAMESPACE$

use Tadcms\Repository\Contracts\CriteriaInterface;
use Tadcms\Repository\Contracts\RepositoryInterface;

/**
 * Class $CLASS$Criteria.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Criteria implements CriteriaInterface
{
    /**
     * Apply criteria in query repository
     *
     * @param string              $model
     * @param RepositoryInterface $repository
     *
     * @return mixed
     */
    public function apply($model, RepositoryInterface $repository)
    {
        return $model;
    }
}
