<?php
/**
 * MYMO CMS - Free Laravel CMS
 *
 * @package    mymocms/mymocms
 * @author     The Anh Dang <dangtheanh16@gmail.com>
 * @link       https://github.com/mymocms/mymocms
 * @license    MIT
 *
 * Created by The Anh.
 * Date: 6/11/2021
 * Time: 9:23 PM
 */

return [
    'filter_movies' => 'Filter movies',
    'home' => 'Home',
    'player_reload' => 'Player reload',
    'player_loading' => 'Player loading...',
    'add_to_bookmark' => 'Add to bookmark',
    'player_autonext' => 'Player autonext...',
    'press_enter_to_search' => 'Press Enter to search',
    'autoplay_next_episode' => 'Autoplay next episode',
    'ads_have_xx_seconds_left' => 'Ads have XX seconds left.',
    'skip_ad' => 'Skip ad',
    'skip_later_xxs' => 'Skip later xxs',
    'email_does_not_exist' => 'Email does not exist',
    'sidebar' => 'Sidebar',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'recently_visited' => 'Recently Visited',
    'continue_watching' => 'Continue watching',
    'episode' => 'Episode',
    'episodes' => 'Episodes',
    'votes' => 'Votes',
    'view_all' => 'View all',
    'other_genres' => 'Other genres',
    'show_more' => 'Show more',
    'show_less' => 'Show less',
    'light_on' => 'Light on',
    'light_off' => 'Light off',
    'similar_movies' => 'SIMILAR MOVIES',
    'movie_plot' => 'Movie plot',
    'account' => 'Account',
    'filter' => 'Filter',
    'bookmark' => 'Bookmark',
    'format' => 'Format',
    'formats' => 'Formats',
    'completed' => 'Completed',
    'ongoing' => 'Ongoing',
    'latest' => 'Latest',
    'oldest' => 'Oldest',
    'views_high_to_low' => 'Views high to low',
    'views_low_to_high' => 'Views low to high',
    'top_views' => 'Top views',
    'new_update' => 'New update',
    'views' => 'Views',
    'result_for_keyword' => 'Result for keyword',
    'apparently_there_are_no_posts_to_show' => 'Apparently, there are no posts to show!',
    'no_notifications' => 'No notifications',
    'back_to_home' => 'Back to home',
    'write_your_comment' => 'Write your comment...',
    'nothing_found' => 'Nothing found!',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'already_have_an_account' => 'Already have an account?',
    'remove_all' => 'Remove all',
    'read_all' => 'Read all',
    'login_with' => 'Login with',
    'register_with' => 'Register with',
    'reset_captcha' => 'Reset captcha',
    'forgot_password' => 'Forgot password',
    'admin_panel' => 'Admin panel',
    'sending_user_info_please_wait' => 'Sending user info, please wait...',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'year' => 'Year',
    'change_password' => 'Change password',
    'current_password' => 'Current password',
    'current_password_incorrect' => 'Current password incorrect',
    'confirm_password' => 'Confirm password',
    'update' => 'Update',
    'subject' => 'Subject',
    'created_at' => 'Created at',
    'search_movies_or_tv_series' => 'Search movies or TV series...',
    'trailer' => 'Trailer',
    'avatar' => 'Avatar',
    'choose_avatar' => 'Choose avatar',
    'sort' => 'Sort',
    'country' => 'Country',
    'countries' => 'Countries',
    'stars' => 'Stars',
    'type' => 'Type',
    'director' => 'Director',
    'actor' => 'Actor',
    'writer' => 'Writer',
    'status' => 'Status',
    'genre' => 'Genre',
    'movie' => 'Movie',
    'movies' => 'Movies',
    'tv_series' => 'TV Series',
    'genres' => 'Genres',
    'latest_movies' => 'Latest movies',
    'header' => 'Header',
    'main_menu' => 'Main menu',
    'home_page' => 'Home page',
    'slider' => 'Slider',
    'footer' => 'Footer',
    'login' => 'Login',
    'name' => 'Name',
    'create_account' => 'Create account',
    'register' => 'Register',
    'forgot_message' => 'Password reset request successful',
    'forgot_message_description' => 'Please click on the link in your email to retrieve your password',
    'banner_display_when_sharing_on_social_networks' => 'Banner display when sharing on social networks',
    'remember_me' => 'Remember me',
    'login_successfully' => 'Login successfully',
    'no_new_version_available' => 'No new version available.',
    'email' => 'Email',
    'password' => 'Password',
    'logged_successfully' => 'Logged successfully',
    'registered_successfully' => 'Registered successfully',
    'email_or_password_is_incorrect' => 'Email or password is incorrect',
    'reset_password' => 'Reset password',
    'new_password' => 'New password',
    'please_wait' => 'Please wait...',
];
