<?php

return [
    'activate' => 'Attiva',
    'activated_selected_ads_banners_successfully' => 'Banner pubblicitari selezionati attivati con successo',
    'active' => 'Attivo',
    'ad_management' => 'Gestione annunci',
    'add_banner' => 'Aggiungi banner',
    'add_video_ad' => 'Aggiungi annuncio video',
    'back' => 'Indietro',
    'banner_ads' => 'Annunci banner',
    'body' => 'Corpo',
    'bulk_action_performed_successfully' => 'Azione di massa eseguita con successo',
    'create_banner_ads' => 'Crea annunci banner',
    'create_video_ad' => 'Crea annuncio video',
    'create_video_ads' => 'Crea annunci video',
    'created_ads_banner_name_successfully' => 'Banner pubblicitario :name creato con successo',
    'deactivate' => 'Disattiva',
    'deactivated_selected_ads_banners_successfully' => 'Banner pubblicitari selezionati disattivati con successo',
    'deleted_selected_ads_banners_successfully' => 'Banner pubblicitari selezionati eliminati con successo',
    'edit_banner_ads_name' => 'Modifica annunci banner :name',
    'html' => 'HTML',
    'image' => 'Immagine',
    'inactive' => 'Inattivo',
    'information' => 'Informazione',
    'invalid_action' => 'Azione non valida',
    'name' => 'Nome',
    'no' => 'No',
    'offset' => 'Offset',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Offset in secondi quando l\'annuncio apparirà durante la riproduzione del video.',
    'position' => 'Posizione',
    'products' => 'Prodotti',
    'save' => 'Salva',
    'select_position' => 'Seleziona posizione',
    'status' => 'Stato',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'L\'URL da aprire quando si fa clic sul banner. Lascia vuoto se non vuoi avere un link.',
    'title' => 'Titolo',
    'type' => 'Tipo',
    'updated_ads_banner_name_successfully' => 'Banner pubblicitario :name aggiornato con successo',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Annunci video',
    'videoads_name_created_successfully' => 'Annuncio video :name creato con successo',
    'videoads_name_updated_successfully' => 'Annuncio video :name aggiornato con successo',
    'yes' => 'Sì',
];
