<?php

return [
    'name' => 'Nafn',
    'yes' => 'Já',
    'no' => 'Nei',
    'status' => 'Staða',
    'activate' => 'Virkja',
    'deactivate' => 'Afvirkja',
    'active' => 'Virkt',
    'inactive' => 'Óvirkt',
    'banner_ads' => 'Borðaauglýsingar',
    'create_banner_ads' => 'Búa til borðaauglýsingu',
    'edit_banner_ads_name' => 'Breyta borðaauglýsingu :name',
    'created_ads_banner_name_successfully' => 'Borðaauglýsing :name búin til',
    'updated_ads_banner_name_successfully' => 'Borðaauglýsing :name uppfærð',
    'deleted_selected_ads_banners_successfully' => 'Valdar borðaauglýsingar eyddar',
    'activated_selected_ads_banners_successfully' => 'Valdar borðaauglýsingar virkjaðar',
    'deactivated_selected_ads_banners_successfully' => 'Valdar borðaauglýsingar afvirkjaðar',
    'video_ads' => 'Myndbandsauglýsingar',
    'create_video_ad' => 'Búa til myndbandsauglýsingu',
    'create_video_ads' => 'Búa til myndbandsauglýsingar',
    'videoads_name_created_successfully' => 'Myndbandsauglýsing :name búin til',
    'videoads_name_updated_successfully' => 'Myndbandsauglýsing :name uppfærð',
    'bulk_action_performed_successfully' => 'Magnvinnsla framkvæmd',
    'ad_management' => 'Auglýsingastjórnun',
    'back' => 'Til baka',
    'save' => 'Vista',
    'information' => 'Upplýsingar',
    'type' => 'Tegund',
    'image' => 'Mynd',
    'html' => 'HTML',
    'url' => 'Slóð',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'Slóðin sem opnast þegar smellt er á borðann. Skildu eftir autt ef þú vilt ekki hafa tengil.',
    'body' => 'Meginmál',
    'position' => 'Staðsetning',
    'select_position' => 'Veldu staðsetningu',
    'add_banner' => 'Bæta við borða',
    'products' => 'Vörur',
    'title' => 'Titill',
    'video' => 'Myndband',
    'offset' => 'Hliðrun',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Hliðrun í sekúndum þegar auglýsingin birtist meðan á myndbandsspilun stendur.',
    'add_video_ad' => 'Bæta við myndbandsauglýsingu',
    'invalid_action' => 'Ógild aðgerð',
];
