<?php
/**
 * JUZAWEB CMS - Laravel CMS for Your Project
 *
 * @package    juzaweb/cms
 * @author     The Anh Dang
 * @link       https://cms.juzaweb.com
 * @license    GNU V2
 */

use Juzaweb\Themes\[NAMESPACE_SHORT]\Http\Controllers\HomeController;
use Juzaweb\Themes\[NAMESPACE_SHORT]\Http\Controllers\ProfileController;

Route::get('/', [HomeController::class, 'index'])->name('home');

Route::group(
    ['middleware' => ['auth:member', 'verified']],
    function () {
        Route::get('profile', [ProfileController::class, 'index'])->name('profile');
        Route::post('profile', [ProfileController::class, 'update'])->name('profile');
    }
);
