<?php
/**
 * JUZAWEB CMS - Laravel CMS for Your Project
 *
 * @package juzaweb/cms
 * @author  The Anh Dang
 * @link https://cms.juzaweb.com
 * @license MIT
 */

return [
    'ace' => [
        'code' => 'ace',
        'name' => 'Achinese',
        'script' => 'Latn',
        'native' => 'Aceh',
        'regional' => '',
    ],
    'af' => [
        'code' => 'af',
        'name' => 'Afrikaans',
        'script' => 'Latn',
        'native' => 'Afrikaans',
        'regional' => 'af_ZA',
    ],
    'ak' => [
        'name' => 'Akan',
        'script' => 'Latn',
        'native' => 'Akan',
        'regional' => 'ak_GH',
        'code' => 'ak',
    ],
    'gn' => [
        'name' => 'Guaraní',
        'script' => 'Latn',
        'native' => 'Avañe’ẽ',
        'regional' => '',
        'code' => 'gn',
    ],
    'ay' => [
        'name' => 'Aymara',
        'script' => 'Latn',
        'native' => 'aymar aru',
        'regional' => 'ay_PE',
        'code' => 'ay',
    ],
    'az' => [
        'name' => 'Azerbaijani (Latin)',
        'script' => 'Latn',
        'native' => 'azərbaycanca',
        'regional' => 'az_AZ',
        'code' => 'az',
    ],
    'id' => [
        'name' => 'Indonesian',
        'script' => 'Latn',
        'native' => 'Bahasa Indonesia',
        'regional' => 'id_ID',
        'code' => 'id',
    ],
    'ms' => [
        'name' => 'Malay',
        'script' => 'Latn',
        'native' => 'Bahasa Melayu',
        'regional' => 'ms_MY',
        'code' => 'ms',
    ],
    'bm' => [
        'name' => 'Bambara',
        'script' => 'Latn',
        'native' => 'bamanakan',
        'regional' => '',
        'code' => 'bm',
    ],
    'jv' => [
        'name' => 'Javanese (Latin)',
        'script' => 'Latn',
        'native' => 'Basa Jawa',
        'regional' => '',
        'code' => 'jv',
    ],
    'su' => [
        'name' => 'Sundanese',
        'script' => 'Latn',
        'native' => 'Basa Sunda',
        'regional' => '',
        'code' => 'su',
    ],
    'bh' => [
        'name' => 'Bihari',
        'script' => 'Latn',
        'native' => 'Bihari',
        'regional' => '',
        'code' => 'bh',
    ],
    'nb' => [
        'name' => 'Norwegian Bokmål',
        'script' => 'Latn',
        'native' => 'Bokmål',
        'regional' => 'nb_NO',
        'code' => 'nb',
    ],
    'bs' => [
        'name' => 'Bosnian',
        'script' => 'Latn',
        'native' => 'bosanski',
        'regional' => 'bs_BA',
        'code' => 'bs',
    ],
    'br' => [
        'name' => 'Breton',
        'script' => 'Latn',
        'native' => 'brezhoneg',
        'regional' => 'br_FR',
        'code' => 'br',
    ],
    'ca' => [
        'name' => 'Catalan',
        'script' => 'Latn',
        'native' => 'català',
        'regional' => 'ca_ES',
        'code' => 'ca',
    ],
    'ch' => [
        'name' => 'Chamorro',
        'script' => 'Latn',
        'native' => 'Chamoru',
        'regional' => '',
        'code' => 'ch',
    ],
    'ny' => [
        'name' => 'Chewa',
        'script' => 'Latn',
        'native' => 'chiCheŵa',
        'regional' => '',
        'code' => 'ny',
    ],
    'co' => [
        'name' => 'Corsican',
        'script' => 'Latn',
        'native' => 'corsu',
        'regional' => '',
        'code' => 'co',
    ],
    'cy' => [
        'name' => 'Welsh',
        'script' => 'Latn',
        'native' => 'Cymraeg',
        'regional' => 'cy_GB',
        'code' => 'cy',
    ],
    'da' => [
        'name' => 'Danish',
        'script' => 'Latn',
        'native' => 'dansk',
        'regional' => 'da_DK',
        'code' => 'da',
    ],
    'se' => [
        'name' => 'Northern Sami',
        'script' => 'Latn',
        'native' => 'davvisámegiella',
        'regional' => 'se_NO',
        'code' => 'se',
    ],
    'de' => [
        'name' => 'German',
        'script' => 'Latn',
        'native' => 'Deutsch',
        'regional' => 'de_DE',
        'code' => 'de',
    ],
    'luo' => [
        'name' => 'Luo',
        'script' => 'Latn',
        'native' => 'Dholuo',
        'regional' => '',
        'code' => 'luo',
    ],
    'et' => [
        'name' => 'Estonian',
        'script' => 'Latn',
        'native' => 'eesti',
        'regional' => 'et_EE',
        'code' => 'et',
    ],
    'en' => [
        'name' => 'English',
        'script' => 'Latn',
        'native' => 'English',
        'regional' => 'en_GB',
        'code' => 'en',
    ],
    // 'en-AU' => [
    //     'name' => 'Australian English',
    //     'script' => 'Latn',
    //     'native' => 'Australian English',
    //     'regional' => 'en_AU',
    //     'code' => 'en-AU',
    // ],
    // 'en-GB' => [
    //     'name' => 'British English',
    //     'script' => 'Latn',
    //     'native' => 'British English',
    //     'regional' => 'en_GB',
    //     'code' => 'en-GB',
    // ],
    // 'en-CA' => [
    //     'name' => 'Canadian English',
    //     'script' => 'Latn',
    //     'native' => 'Canadian English',
    //     'regional' => 'en_CA',
    //     'code' => 'en-CA',
    // ],
    // 'en-US' => [
    //     'name' => 'U.S. English',
    //     'script' => 'Latn',
    //     'native' => 'U.S. English',
    //     'regional' => 'en_US',
    //     'code' => 'en-US',
    // ],
    'es' => [
        'name' => 'Spanish',
        'script' => 'Latn',
        'native' => 'Español',
        'regional' => 'es_ES',
        'code' => 'es',
    ],
    'eo' => [
        'name' => 'Esperanto',
        'script' => 'Latn',
        'native' => 'esperanto',
        'regional' => '',
        'code' => 'eo',
    ],
    'eu' => [
        'name' => 'Basque',
        'script' => 'Latn',
        'native' => 'Euskara',
        'regional' => 'eu_ES',
        'code' => 'eu',
    ],
    'ee' => [
        'name' => 'Ewe',
        'script' => 'Latn',
        'native' => 'Eʋegbe',
        'regional' => '',
        'code' => 'ee',
    ],
    'fil' => [
        'name' => 'Filipino',
        'script' => 'Latn',
        'native' => 'Filipino',
        'regional' => 'fil_PH',
        'code' => 'fil',
    ],
    'fr' => [
        'name' => 'French',
        'script' => 'Latn',
        'native' => 'Français',
        'regional' => 'fr_FR',
        'code' => 'fr',
    ],
    // 'fr-CA' => [
    //     'name' => 'Canadian French',
    //     'script' => 'Latn',
    //     'native' => 'français canadien',
    //     'regional' => 'fr_CA',
    //     'code' => 'fr-CA',
    // ],
    'fy' => [
        'name' => 'Western Frisian',
        'script' => 'Latn',
        'native' => 'frysk',
        'regional' => 'fy_DE',
        'code' => 'fy',
    ],
    'fur' => [
        'name' => 'Friulian',
        'script' => 'Latn',
        'native' => 'furlan',
        'regional' => 'fur_IT',
        'code' => 'fur',
    ],
    'fo' => [
        'name' => 'Faroese',
        'script' => 'Latn',
        'native' => 'føroyskt',
        'regional' => 'fo_FO',
        'code' => 'fo',
    ],
    'gaa' => [
        'name' => 'Ga',
        'script' => 'Latn',
        'native' => 'Ga',
        'regional' => '',
        'code' => 'gaa',
    ],
    'ga' => [
        'name' => 'Irish',
        'script' => 'Latn',
        'native' => 'Gaeilge',
        'regional' => 'ga_IE',
        'code' => 'ga',
    ],
    'gv' => [
        'name' => 'Manx',
        'script' => 'Latn',
        'native' => 'Gaelg',
        'regional' => 'gv_GB',
        'code' => 'gv',
    ],
    'sm' => [
        'name' => 'Samoan',
        'script' => 'Latn',
        'native' => 'Gagana fa’a Sāmoa',
        'regional' => '',
        'code' => 'sm',
    ],
    'gl' => [
        'name' => 'Galician',
        'script' => 'Latn',
        'native' => 'galego',
        'regional' => 'gl_ES',
        'code' => 'gl',
    ],
    'gd' => [
        'name' => 'Scottish Gaelic',
        'script' => 'Latn',
        'native' => 'Gàidhlig',
        'regional' => 'gd_GB',
        'code' => 'gd',
    ],
    'ha' => [
        'name' => 'Hausa',
        'script' => 'Latn',
        'native' => 'Hausa',
        'regional' => 'ha_NG',
        'code' => 'ha',
    ],
    'hr' => [
        'name' => 'Croatian',
        'script' => 'Latn',
        'native' => 'hrvatski',
        'regional' => 'hr_HR',
        'code' => 'hr',
    ],
    'bem' => [
        'name' => 'Bemba',
        'script' => 'Latn',
        'native' => 'Ichibemba',
        'regional' => 'bem_ZM',
        'code' => 'bem',
    ],
    'ig' => [
        'name' => 'Igbo',
        'script' => 'Latn',
        'native' => 'Igbo',
        'regional' => 'ig_NG',
        'code' => 'ig',
    ],
    'rn' => [
        'name' => 'Rundi',
        'script' => 'Latn',
        'native' => 'Ikirundi',
        'regional' => '',
        'code' => 'rn',
    ],
    // 'iu-Latn' => [
    //     'name' => 'Inuktitut (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'Inuktitut',
    //     'regional' => 'iu_CA',
    //     'code' => 'iu-Latn',
    // ],
    'nr' => [
        'name' => 'South Ndebele',
        'script' => 'Latn',
        'native' => 'isiNdebele',
        'regional' => 'nr_ZA',
        'code' => 'nr',
    ],
    'xh' => [
        'name' => 'Xhosa',
        'script' => 'Latn',
        'native' => 'isiXhosa',
        'regional' => 'xh_ZA',
        'code' => 'xh',
    ],
    'zu' => [
        'name' => 'Zulu',
        'script' => 'Latn',
        'native' => 'isiZulu',
        'regional' => 'zu_ZA',
        'code' => 'zu',
    ],
    'it' => [
        'name' => 'Italian',
        'script' => 'Latn',
        'native' => 'italiano',
        'regional' => 'it_IT',
        'code' => 'it',
    ],
    'mh' => [
        'name' => 'Marshallese',
        'script' => 'Latn',
        'native' => 'Kajin M̧ajeļ',
        'regional' => 'mh_MH',
        'code' => 'mh',
    ],
    'kl' => [
        'name' => 'Kalaallisut',
        'script' => 'Latn',
        'native' => 'kalaallisut',
        'regional' => 'kl_GL',
        'code' => 'kl',
    ],
    'kr' => [
        'name' => 'Kanuri',
        'script' => 'Latn',
        'native' => 'Kanuri',
        'regional' => '',
        'code' => 'kr',
    ],
    'kg' => [
        'name' => 'Kongo',
        'script' => 'Latn',
        'native' => 'Kikongo',
        'regional' => '',
        'code' => 'kg',
    ],
    'swc' => [
        'name' => 'Congo Swahili',
        'script' => 'Latn',
        'native' => 'Kiswahili ya Kongo',
        'regional' => '',
        'code' => 'swc',
    ],
    'sw' => [
        'name' => 'Swahili',
        'script' => 'Latn',
        'native' => 'Kiswahili',
        'regional' => 'sw_KE',
        'code' => 'sw',
    ],
    'ht' => [
        'name' => 'Haitian',
        'script' => 'Latn',
        'native' => 'Kreyòl ayisyen',
        'regional' => 'ht_HT',
        'code' => 'ht',
    ],
    'la' => [
        'name' => 'Latin',
        'script' => 'Latn',
        'native' => 'latine',
        'regional' => '',
        'code' => 'la',
    ],
    'lv' => [
        'name' => 'Latvian',
        'script' => 'Latn',
        'native' => 'latviešu',
        'regional' => 'lv_LV',
        'code' => 'lv',
    ],
    'lt' => [
        'name' => 'Lithuanian',
        'script' => 'Latn',
        'native' => 'lietuvių',
        'regional' => 'lt_LT',
        'code' => 'lt',
    ],
    'li' => [
        'name' => 'Limburgish',
        'script' => 'Latn',
        'native' => 'Limburgs',
        'regional' => 'li_BE',
        'code' => 'li',
    ],
    'ln' => [
        'name' => 'Lingala',
        'script' => 'Latn',
        'native' => 'lingála',
        'regional' => '',
        'code' => 'ln',
    ],
    'lg' => [
        'name' => 'Ganda',
        'script' => 'Latn',
        'native' => 'Luganda',
        'regional' => 'lg_UG',
        'code' => 'lg',
    ],
    'lb' => [
        'name' => 'Luxembourgish',
        'script' => 'Latn',
        'native' => 'Lëtzebuergesch',
        'regional' => 'lb_LU',
        'code' => 'lb',
    ],
    'hu' => [
        'name' => 'Hungarian',
        'script' => 'Latn',
        'native' => 'magyar',
        'regional' => 'hu_HU',
        'code' => 'hu',
    ],
    'mg' => [
        'name' => 'Malagasy',
        'script' => 'Latn',
        'native' => 'Malagasy',
        'regional' => 'mg_MG',
        'code' => 'mg',
    ],
    'mt' => [
        'name' => 'Maltese',
        'script' => 'Latn',
        'native' => 'Malti',
        'regional' => 'mt_MT',
        'code' => 'mt',
    ],
    'mi' => [
        'name' => 'Māori',
        'script' => 'Latn',
        'native' => 'Māori',
        'regional' => 'mi_NZ',
        'code' => 'mi',
    ],
    'nl' => [
        'name' => 'Dutch',
        'script' => 'Latn',
        'native' => 'Nederlands',
        'regional' => 'nl_NL',
        'code' => 'nl',
    ],
    'nn' => [
        'name' => 'Norwegian Nynorsk',
        'script' => 'Latn',
        'native' => 'nynorsk',
        'regional' => 'nn_NO',
        'code' => 'nn',
    ],
    'oc' => [
        'name' => 'Occitan',
        'script' => 'Latn',
        'native' => 'occitan',
        'regional' => 'oc_FR',
        'code' => 'oc',
    ],
    'om' => [
        'name' => 'Oromo',
        'script' => 'Latn',
        'native' => 'Oromoo',
        'regional' => 'om_ET',
        'code' => 'om',
    ],
    // 'uz-Latn' => [
    //     'name' => 'Uzbek (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'oʼzbekcha',
    //     'regional' => 'uz_UZ',
    //     'code' => 'uz-Latn',
    // ],
    'pl' => [
        'name' => 'Polish',
        'script' => 'Latn',
        'native' => 'polski',
        'regional' => 'pl_PL',
        'code' => 'pl',
    ],
    'pt' => [
        'name' => 'Portuguese',
        'script' => 'Latn',
        'native' => 'português',
        'regional' => 'pt_PT',
        'code' => 'pt',
    ],
    // 'pt-BR' => [
    //     'name' => 'Brazilian Portuguese',
    //     'script' => 'Latn',
    //     'native' => 'português do Brasil',
    //     'regional' => 'pt_BR',
    //     'code' => 'pt-BR',
    // ],
    'ff' => [
        'name' => 'Fulah',
        'script' => 'Latn',
        'native' => 'Pulaar',
        'regional' => 'ff_SN',
        'code' => 'ff',
    ],
    'aa' => [
        'name' => 'Afar',
        'script' => 'Latn',
        'native' => 'Qafar',
        'regional' => 'aa_ER',
        'code' => 'aa',
    ],
    'ro' => [
        'name' => 'Romanian',
        'script' => 'Latn',
        'native' => 'română',
        'regional' => 'ro_RO',
        'code' => 'ro',
    ],
    'cgg' => [
        'name' => 'Chiga',
        'script' => 'Latn',
        'native' => 'Rukiga',
        'regional' => '',
        'code' => 'cgg',
    ],
    'qu' => [
        'name' => 'Quechua',
        'script' => 'Latn',
        'native' => 'Runa Simi',
        'regional' => '',
        'code' => 'qu',
    ],
    // 'de-CH' => [
    //     'name' => 'Swiss High German',
    //     'script' => 'Latn',
    //     'native' => 'Schweizer Hochdeutsch',
    //     'regional' => 'de_CH',
    //     'code' => 'de-CH',
    // ],
    'nso' => [
        'name' => 'Northern Sotho',
        'script' => 'Latn',
        'native' => 'Sesotho sa Leboa',
        'regional' => 'nso_ZA',
        'code' => 'nso',
    ],
    'st' => [
        'name' => 'Southern Sotho',
        'script' => 'Latn',
        'native' => 'Sesotho',
        'regional' => 'st_ZA',
        'code' => 'st',
    ],
    'tn' => [
        'name' => 'Tswana',
        'script' => 'Latn',
        'native' => 'Setswana',
        'regional' => 'tn_ZA',
        'code' => 'tn',
    ],
    'sq' => [
        'name' => 'Albanian',
        'script' => 'Latn',
        'native' => 'shqip',
        'regional' => 'sq_AL',
        'code' => 'sq',
    ],
    'ss' => [
        'name' => 'Swati',
        'script' => 'Latn',
        'native' => 'Siswati',
        'regional' => 'ss_ZA',
        'code' => 'ss',
    ],
    'sk' => [
        'name' => 'Slovak',
        'script' => 'Latn',
        'native' => 'slovenčina',
        'regional' => 'sk_SK',
        'code' => 'sk',
    ],
    'sl' => [
        'name' => 'Slovene',
        'script' => 'Latn',
        'native' => 'slovenščina',
        'regional' => 'sl_SI',
        'code' => 'sl',
    ],
    'so' => [
        'name' => 'Somali',
        'script' => 'Latn',
        'native' => 'Soomaali',
        'regional' => 'so_SO',
        'code' => 'so',
    ],
    // 'sr-Latn' => [
    //     'name' => 'Serbian (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'Srpski',
    //     'regional' => 'sr_RS',
    //     'code' => 'sr-Latn',
    // ],
    'fi' => [
        'name' => 'Finnish',
        'script' => 'Latn',
        'native' => 'suomi',
        'regional' => 'fi_FI',
        'code' => 'fi',
    ],
    'sv' => [
        'name' => 'Swedish',
        'script' => 'Latn',
        'native' => 'svenska',
        'regional' => 'sv_SE',
        'code' => 'sv',
    ],
    'sg' => [
        'name' => 'Sango',
        'script' => 'Latn',
        'native' => 'Sängö',
        'regional' => '',
        'code' => 'sg',
    ],
    // 'tzm-Latn' => [
    //     'name' => 'Central Atlas Tamazight (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'Tamazight',
    //     'regional' => '',
    //     'code' => 'tzm-Latn',
    // ],
    'shi' => [
        'name' => 'Tachelhit (Latin)',
        'script' => 'Latn',
        'native' => 'Tashelhit',
        'regional' => '',
        'code' => 'shi',
    ],
    'nus' => [
        'name' => 'Nuer',
        'script' => 'Latn',
        'native' => 'Thok Nath',
        'regional' => '',
        'code' => 'nus',
    ],
    'vi' => [
        'name' => 'Vietnamese',
        'script' => 'Latn',
        'native' => 'Tiếng Việt',
        'regional' => 'vi_VN',
        'code' => 'vi',
    ],
    // 'tg-Latn' => [
    //     'name' => 'Tajik (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'tojikī',
    //     'regional' => 'tg_TJ',
    //     'code' => 'tg-Latn',
    // ],
    've' => [
        'name' => 'Venda',
        'script' => 'Latn',
        'native' => 'Tshivenḓa',
        'regional' => '',
        'code' => 've',
    ],
    'tw' => [
        'name' => 'Twi',
        'script' => 'Latn',
        'native' => 'Twi',
        'regional' => '',
        'code' => 'tw',
    ],
    'tr' => [
        'name' => 'Turkish',
        'script' => 'Latn',
        'native' => 'Türkçe',
        'regional' => 'tr_TR',
        'code' => 'tr',
    ],
    // 'ca-valencia' => [
    //     'name' => 'Valencian',
    //     'script' => 'Latn',
    //     'native' => 'valencià',
    //     'regional' => '',
    //     'code' => 'ca-valencia',
    // ],
    // 'vai-Latn' => [
    //     'name' => 'Vai (Latin)',
    //     'script' => 'Latn',
    //     'native' => 'Viyamíĩ',
    //     'regional' => '',
    //     'code' => 'vai-Latn',
    // ],
    'fj' => [
        'name' => 'Fijian',
        'script' => 'Latn',
        'native' => 'vosa Vakaviti',
        'regional' => '',
        'code' => 'fj',
    ],
    'wo' => [
        'name' => 'Wolof',
        'script' => 'Latn',
        'native' => 'Wolof',
        'regional' => 'wo_SN',
        'code' => 'wo',
    ],
    'ts' => [
        'name' => 'Tsonga',
        'script' => 'Latn',
        'native' => 'Xitsonga',
        'regional' => 'ts_ZA',
        'code' => 'ts',
    ],
    'yo' => [
        'name' => 'Yoruba',
        'script' => 'Latn',
        'native' => 'Èdè Yorùbá',
        'regional' => 'yo_NG',
        'code' => 'yo',
    ],
    // 'de-AT' => [
    //     'name' => 'Austrian German',
    //     'script' => 'Latn',
    //     'native' => 'Österreichisches Deutsch',
    //     'regional' => 'de_AT',
    //     'code' => 'de-AT',
    // ],
    'is' => [
        'name' => 'Icelandic',
        'script' => 'Latn',
        'native' => 'íslenska',
        'regional' => 'is_IS',
        'code' => 'is',
    ],
    'cs' => [
        'name' => 'Czech',
        'script' => 'Latn',
        'native' => 'čeština',
        'regional' => 'cs_CZ',
        'code' => 'cs',
    ],
    'bas' => [
        'name' => 'Basa',
        'script' => 'Latn',
        'native' => 'Ɓàsàa',
        'regional' => '',
        'code' => 'bas',
    ],
    'haw' => [
        'name' => 'Hawaiian',
        'script' => 'Latn',
        'native' => 'ʻŌlelo Hawaiʻi',
        'regional' => '',
        'code' => 'haw',
    ],
    'el' => [
        'name' => 'Greek',
        'script' => 'Grek',
        'native' => 'Ελληνικά',
        'regional' => 'el_GR',
        'code' => 'el',
    ],
    'uz' => [
        'name' => 'Uzbek (Cyrillic)',
        'script' => 'Cyrl',
        'native' => 'Ўзбек',
        'regional' => 'uz_UZ',
        'code' => 'uz',
    ],
    // 'az-Cyrl' => [
    //     'name' => 'Azerbaijani (Cyrillic)',
    //     'script' => 'Cyrl',
    //     'native' => 'Азәрбајҹан',
    //     'regional' => 'uz_UZ',
    //     'code' => 'az-Cyrl',
    // ],
    'ab' => [
        'name' => 'Abkhazian',
        'script' => 'Cyrl',
        'native' => 'Аҧсуа',
        'regional' => '',
        'code' => 'ab',
    ],
    'os' => [
        'name' => 'Ossetic',
        'script' => 'Cyrl',
        'native' => 'Ирон',
        'regional' => 'os_RU',
        'code' => 'os',
    ],
    'ky' => [
        'name' => 'Kyrgyz',
        'script' => 'Cyrl',
        'native' => 'Кыргыз',
        'regional' => 'ky_KG',
        'code' => 'ky',
    ],
    'sr' => [
        'name' => 'Serbian (Cyrillic)',
        'script' => 'Cyrl',
        'native' => 'Српски',
        'regional' => 'sr_RS',
        'code' => 'sr',
    ],
    'av' => [
        'name' => 'Avaric',
        'script' => 'Cyrl',
        'native' => 'авар мацӀ',
        'regional' => '',
        'code' => 'av',
    ],
    'ba' => [
        'name' => 'Bashkir',
        'script' => 'Cyrl',
        'native' => 'башҡорт теле',
        'regional' => '',
        'code' => 'ba',
    ],
    'be' => [
        'name' => 'Belarusian',
        'script' => 'Cyrl',
        'native' => 'беларуская',
        'regional' => 'be_BY',
        'code' => 'be',
    ],
    'bg' => [
        'name' => 'Bulgarian',
        'script' => 'Cyrl',
        'native' => 'български',
        'regional' => 'bg_BG',
        'code' => 'bg',
    ],
    'mk' => [
        'name' => 'Macedonian',
        'script' => 'Cyrl',
        'native' => 'македонски',
        'regional' => 'mk_MK',
        'code' => 'mk',
    ],
    'mn' => [
        'name' => 'Mongolian (Cyrillic)',
        'script' => 'Cyrl',
        'native' => 'монгол',
        'regional' => 'mn_MN',
        'code' => 'mn',
    ],
    'ce' => [
        'name' => 'Chechen',
        'script' => 'Cyrl',
        'native' => 'нохчийн мотт',
        'regional' => 'ce_RU',
        'code' => 'ce',
    ],
    'ru' => [
        'name' => 'Russian',
        'script' => 'Cyrl',
        'native' => 'русский',
        'regional' => 'ru_RU',
        'code' => 'ru',
    ],
    'sah' => [
        'name' => 'Yakut',
        'script' => 'Cyrl',
        'native' => 'саха тыла',
        'regional' => '',
        'code' => 'sah',
    ],
    'tt' => [
        'name' => 'Tatar',
        'script' => 'Cyrl',
        'native' => 'татар теле',
        'regional' => 'tt_RU',
        'code' => 'tt',
    ],
    'tg' => [
        'name' => 'Tajik (Cyrillic)',
        'script' => 'Cyrl',
        'native' => 'тоҷикӣ',
        'regional' => 'tg_TJ',
        'code' => 'tg',
    ],
    'tk' => [
        'name' => 'Turkmen',
        'script' => 'Cyrl',
        'native' => 'түркменче',
        'regional' => 'tk_TM',
        'code' => 'tk',
    ],
    'uk' => [
        'name' => 'Ukrainian',
        'script' => 'Cyrl',
        'native' => 'українська',
        'regional' => 'uk_UA',
        'code' => 'uk',
    ],
    'cv' => [
        'name' => 'Chuvash',
        'script' => 'Cyrl',
        'native' => 'чӑваш чӗлхи',
        'regional' => 'cv_RU',
        'code' => 'cv',
    ],
    'kk' => [
        'name' => 'Kazakh',
        'script' => 'Cyrl',
        'native' => 'қазақ тілі',
        'regional' => 'kk_KZ',
        'code' => 'kk',
    ],
    'hy' => [
        'name' => 'Armenian',
        'script' => 'Armn',
        'native' => 'Հայերեն',
        'regional' => 'hy_AM',
        'code' => 'hy',
    ],
    'yi' => [
        'name' => 'Yiddish',
        'script' => 'Hebr',
        'native' => 'ייִדיש',
        'regional' => 'yi_US',
        'code' => 'yi',
    ],
    'he' => [
        'name' => 'Hebrew',
        'script' => 'Hebr',
        'native' => 'עברית',
        'regional' => 'he_IL',
        'code' => 'he',
    ],
    'ug' => [
        'name' => 'Uyghur',
        'script' => 'Arab',
        'native' => 'ئۇيغۇرچە',
        'regional' => 'ug_CN',
        'code' => 'ug',
    ],
    'ur' => [
        'name' => 'Urdu',
        'script' => 'Arab',
        'native' => 'اردو',
        'regional' => 'ur_PK',
        'code' => 'ur',
    ],
    'ar' => [
        'name' => 'Arabic',
        'script' => 'Arab',
        'native' => 'العربية',
        'regional' => 'ar_AE',
        'code' => 'ar',
    ],
    // 'uz-Arab' => [
    //     'name' => 'Uzbek (Arabic)',
    //     'script' => 'Arab',
    //     'native' => 'اۉزبېک',
    //     'regional' => '',
    //     'code' => 'uz-Arab',
    // ],
    // 'tg-Arab' => [
    //     'name' => 'Tajik (Arabic)',
    //     'script' => 'Arab',
    //     'native' => 'تاجیکی',
    //     'regional' => 'tg_TJ',
    //     'code' => 'tg-Arab',
    // ],
    'sd' => [
        'name' => 'Sindhi',
        'script' => 'Arab',
        'native' => 'سنڌي',
        'regional' => 'sd_IN',
        'code' => 'sd',
    ],
    'fa' => [
        'name' => 'Persian',
        'script' => 'Arab',
        'native' => 'فارسی',
        'regional' => 'fa_IR',
        'code' => 'fa',
    ],
    // 'pa-Arab' => [
    //     'name' => 'Punjabi (Arabic)',
    //     'script' => 'Arab',
    //     'native' => 'پنجاب',
    //     'regional' => 'pa_IN',
    //     'code' => 'pa-Arab',
    // ],
    'ps' => [
        'name' => 'Pashto',
        'script' => 'Arab',
        'native' => 'پښتو',
        'regional' => 'ps_AF',
        'code' => 'ps',
    ],
    'ks' => [
        'name' => 'Kashmiri (Arabic)',
        'script' => 'Arab',
        'native' => 'کأشُر',
        'regional' => 'ks_IN',
        'code' => 'ks',
    ],
    'ku' => [
        'name' => 'Kurdish',
        'script' => 'Arab',
        'native' => 'کوردی',
        'regional' => 'ku_TR',
        'code' => 'ku',
    ],
    'dv' => [
        'name' => 'Divehi',
        'script' => 'Thaa',
        'native' => 'ދިވެހިބަސް',
        'regional' => 'dv_MV',
        'code' => 'dv',
    ],
    // 'ks-Deva' => [
    //     'name' => 'Kashmiri (Devaganari)',
    //     'script' => 'Deva',
    //     'native' => 'कॉशुर',
    //     'regional' => 'ks_IN',
    //     'code' => 'ks-Deva',
    // ],
    'kok' => [
        'name' => 'Konkani',
        'script' => 'Deva',
        'native' => 'कोंकणी',
        'regional' => 'kok_IN',
        'code' => 'kok',
    ],
    'doi' => [
        'name' => 'Dogri',
        'script' => 'Deva',
        'native' => 'डोगरी',
        'regional' => 'doi_IN',
        'code' => 'doi',
    ],
    'ne' => [
        'name' => 'Nepali',
        'script' => 'Deva',
        'native' => 'नेपाली',
        'regional' => '',
        'code' => 'ne',
    ],
    'mr' => [
        'name' => 'Marathi',
        'script' => 'Deva',
        'native' => 'मराठी',
        'regional' => 'mr_IN',
        'code' => 'mr',
    ],
    'mai' => [
        'name' => 'Maithili',
        'script' => 'Tirh',
        'native' => 'मैथिली',
        'regional' => 'mai_IN',
        'code' => 'mai',
    ],
    'sa' => [
        'name' => 'Sanskrit',
        'script' => 'Deva',
        'native' => 'संस्कृतम्',
        'regional' => 'sa_IN',
        'code' => 'sa',
    ],
    'hi' => [
        'name' => 'Hindi',
        'script' => 'Deva',
        'native' => 'हिन्दी',
        'regional' => 'hi_IN',
        'code' => 'hi',
    ],
    'as' => [
        'name' => 'Assamese',
        'script' => 'Beng',
        'native' => 'অসমীয়া',
        'regional' => 'as_IN',
        'code' => 'as',
    ],
    'bn' => [
        'name' => 'Bengali',
        'script' => 'Beng',
        'native' => 'বাংলা',
        'regional' => 'bn_BD',
        'code' => 'bn',
    ],
    'mni' => [
        'name' => 'Manipuri',
        'script' => 'Beng',
        'native' => 'মৈতৈ',
        'regional' => 'mni_IN',
        'code' => 'mni',
    ],
    'pa' => [
        'name' => 'Punjabi (Gurmukhi)',
        'script' => 'Guru',
        'native' => 'ਪੰਜਾਬੀ',
        'regional' => 'pa_IN',
        'code' => 'pa',
    ],
    'gu' => [
        'name' => 'Gujarati',
        'script' => 'Gujr',
        'native' => 'ગુજરાતી',
        'regional' => 'gu_IN',
        'code' => 'gu',
    ],
    'or' => [
        'name' => 'Oriya',
        'script' => 'Orya',
        'native' => 'ଓଡ଼ିଆ',
        'regional' => 'or_IN',
        'code' => 'or',
    ],
    'ta' => [
        'name' => 'Tamil',
        'script' => 'Taml',
        'native' => 'தமிழ்',
        'regional' => 'ta_IN',
        'code' => 'ta',
    ],
    'te' => [
        'name' => 'Telugu',
        'script' => 'Telu',
        'native' => 'తెలుగు',
        'regional' => 'te_IN',
        'code' => 'te',
    ],
    'kn' => [
        'name' => 'Kannada',
        'script' => 'Knda',
        'native' => 'ಕನ್ನಡ',
        'regional' => 'kn_IN',
        'code' => 'kn',
    ],
    'ml' => [
        'name' => 'Malayalam',
        'script' => 'Mlym',
        'native' => 'മലയാളം',
        'regional' => 'ml_IN',
        'code' => 'ml',
    ],
    'si' => [
        'name' => 'Sinhala',
        'script' => 'Sinh',
        'native' => 'සිංහල',
        'regional' => 'si_LK',
        'code' => 'si',
    ],
    'th' => [
        'name' => 'Thai',
        'script' => 'Thai',
        'native' => 'ไทย',
        'regional' => 'th_TH',
        'code' => 'th',
    ],
    'lo' => [
        'name' => 'Lao',
        'script' => 'Laoo',
        'native' => 'ລາວ',
        'regional' => 'lo_LA',
        'code' => 'lo',
    ],
    'bo' => [
        'name' => 'Tibetan',
        'script' => 'Tibt',
        'native' => 'པོད་སྐད་',
        'regional' => 'bo_IN',
        'code' => 'bo',
    ],
    'dz' => [
        'name' => 'Dzongkha',
        'script' => 'Tibt',
        'native' => 'རྫོང་ཁ',
        'regional' => 'dz_BT',
        'code' => 'dz',
    ],
    'my' => [
        'name' => 'Burmese',
        'script' => 'Mymr',
        'native' => 'မြန်မာဘာသာ',
        'regional' => 'my_MM',
        'code' => 'my',
    ],
    'ka' => [
        'name' => 'Georgian',
        'script' => 'Geor',
        'native' => 'ქართული',
        'regional' => 'ka_GE',
        'code' => 'ka',
    ],
    'ti' => [
        'name' => 'Tigrinya',
        'script' => 'Ethi',
        'native' => 'ትግርኛ',
        'regional' => 'ti_ET',
        'code' => 'ti',
    ],
    'am' => [
        'name' => 'Amharic',
        'script' => 'Ethi',
        'native' => 'አማርኛ',
        'regional' => 'am_ET',
        'code' => 'am',
    ],
    'iu' => [
        'name' => 'Inuktitut (Canadian Aboriginal Syllabics)',
        'script' => 'Cans',
        'native' => 'ᐃᓄᒃᑎᑐᑦ',
        'regional' => 'iu_CA',
        'code' => 'iu',
    ],
    'km' => [
        'name' => 'Khmer',
        'script' => 'Khmr',
        'native' => 'ភាសាខ្មែរ',
        'regional' => 'km_KH',
        'code' => 'km',
    ],
    // 'mn-Mong' => [
    //     'name' => 'Mongolian (Mongolian)',
    //     'script' => 'Mong',
    //     'native' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ',
    //     'regional' => 'mn_MN',
    //     'code' => 'mn-Mong',
    // ],
    // 'shi-Tfng' => [
    //     'name' => 'Tachelhit (Tifinagh)',
    //     'script' => 'Tfng',
    //     'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
    //     'regional' => '',
    //     'code' => 'shi-Tfng',
    // ],
    'tzm' => [
        'name' => 'Central Atlas Tamazight (Tifinagh)',
        'script' => 'Tfng',
        'native' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ',
        'regional' => '',
        'code' => 'tzm',
    ],
    'yue' => [
        'name' => 'Yue',
        'script' => 'Hant',
        'native' => '廣州話',
        'regional' => 'yue_HK',
        'code' => 'yue',
    ],
    'ja' => [
        'name' => 'Japanese',
        'script' => 'Jpan',
        'native' => '日本語',
        'regional' => 'ja_JP',
        'code' => 'ja',
    ],
    'zh' => [
        'name' => 'Chinese (Simplified)',
        'script' => 'Hans',
        'native' => '简体中文',
        'regional' => 'zh_CN',
        'code' => 'zh',
    ],
    // 'zh-Hant' => [
    //     'name' => 'Chinese (Traditional)',
    //     'script' => 'Hant',
    //     'native' => '繁體中文',
    //     'regional' => 'zh_CN',
    //     'code' => 'zh-Hant',
    // ],
    'ii' => [
        'name' => 'Sichuan Yi',
        'script' => 'Yiii',
        'native' => 'ꆈꌠꉙ',
        'regional' => '',
        'code' => 'ii',
    ],
    'vai' => [
        'name' => 'Vai (Vai)',
        'script' => 'Vaii',
        'native' => 'ꕙꔤ',
        'regional' => '',
        'code' => 'vai',
    ],
    // 'jv-Java' => [
    //     'name' => 'Javanese (Javanese)',
    //     'script' => 'Java',
    //     'native' => 'ꦧꦱꦗꦮ',
    //     'regional' => '',
    //     'code' => 'jv-Java',
    // ],
    'ko' => [
        'name' => 'Korean',
        'script' => 'Hang',
        'native' => '한국어',
        'regional' => 'ko_KR',
        'code' => 'ko',
    ],
];
