<?php

return [
    'activate' => 'Ativar',
    'activated_selected_ads_banners_successfully' => 'Banners de anúncios selecionados ativados com sucesso',
    'active' => 'Ativo',
    'ad_management' => 'Gerenciamento de anúncios',
    'add_banner' => 'Adicionar banner',
    'add_video_ad' => 'Adicionar anúncio em vídeo',
    'back' => 'Voltar',
    'banner_ads' => 'Anúncios em banner',
    'body' => 'Corpo',
    'bulk_action_performed_successfully' => 'Ação em massa realizada com sucesso',
    'create_banner_ads' => 'Criar anúncios em banner',
    'create_video_ad' => 'Criar anúncio em vídeo',
    'create_video_ads' => 'Criar anúncios em vídeo',
    'created_ads_banner_name_successfully' => 'Banner de anúncios :name criado com sucesso',
    'deactivate' => 'Desativar',
    'deactivated_selected_ads_banners_successfully' => 'Banners de anúncios selecionados desativados com sucesso',
    'deleted_selected_ads_banners_successfully' => 'Banners de anúncios selecionados excluídos com sucesso',
    'edit_banner_ads_name' => 'Editar anúncios em banner :name',
    'html' => 'HTML',
    'image' => 'Imagem',
    'inactive' => 'Inativo',
    'information' => 'Informação',
    'invalid_action' => 'Ação inválida',
    'name' => 'Nome',
    'no' => 'Não',
    'offset' => 'Deslocamento',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Deslocamento em segundos quando o anúncio aparecerá durante a reprodução do vídeo.',
    'position' => 'Posição',
    'products' => 'Produtos',
    'save' => 'Salvar',
    'select_position' => 'Selecionar posição',
    'status' => 'Status',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'A URL a ser aberta quando o banner for clicado. Deixe vazio se não quiser ter um link.',
    'title' => 'Título',
    'type' => 'Tipo',
    'updated_ads_banner_name_successfully' => 'Banner de anúncios :name atualizado com sucesso',
    'url' => 'URL',
    'video' => 'Vídeo',
    'video_ads' => 'Anúncios em vídeo',
    'videoads_name_created_successfully' => 'Anúncio em vídeo :name criado com sucesso',
    'videoads_name_updated_successfully' => 'Anúncio em vídeo :name atualizado com sucesso',
    'yes' => 'Sim',
];
