<?php

return [
    'activate' => 'Activer',
    'activated_selected_ads_banners_successfully' => 'Bannières publicitaires sélectionnées activées avec succès',
    'active' => 'Actif',
    'ad_management' => 'Gestion des annonces',
    'add_banner' => 'Ajouter une bannière',
    'add_video_ad' => 'Ajouter une annonce vidéo',
    'back' => 'Retour',
    'banner_ads' => 'Annonces bannière',
    'body' => 'Corps',
    'bulk_action_performed_successfully' => 'Action groupée effectuée avec succès',
    'create_banner_ads' => 'Créer des annonces bannière',
    'create_video_ad' => 'Créer une annonce vidéo',
    'create_video_ads' => 'Créer des annonces vidéo',
    'created_ads_banner_name_successfully' => 'Bannière publicitaire :name créée avec succès',
    'deactivate' => 'Désactiver',
    'deactivated_selected_ads_banners_successfully' => 'Bannières publicitaires sélectionnées désactivées avec succès',
    'deleted_selected_ads_banners_successfully' => 'Bannières publicitaires sélectionnées supprimées avec succès',
    'edit_banner_ads_name' => 'Modifier les annonces bannière :name',
    'html' => 'HTML',
    'image' => 'Image',
    'inactive' => 'Inactif',
    'information' => 'Information',
    'invalid_action' => 'Action invalide',
    'name' => 'Nom',
    'no' => 'Non',
    'offset' => 'Décalage',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Décalage en secondes lorsque l\'annonce apparaîtra pendant la lecture de la vidéo.',
    'position' => 'Position',
    'products' => 'Produits',
    'save' => 'Enregistrer',
    'select_position' => 'Sélectionner la position',
    'status' => 'Statut',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'L\'URL à ouvrir lorsque la bannière est cliquée. Laisser vide si vous ne voulez pas avoir de lien.',
    'title' => 'Titre',
    'type' => 'Type',
    'updated_ads_banner_name_successfully' => 'Bannière publicitaire :name mise à jour avec succès',
    'url' => 'URL',
    'video' => 'Vidéo',
    'video_ads' => 'Annonces vidéo',
    'videoads_name_created_successfully' => 'Annonce vidéo :name créée avec succès',
    'videoads_name_updated_successfully' => 'Annonce vidéo :name mise à jour avec succès',
    'yes' => 'Oui',
];
