<?php
/**
 * MYMO CMS - Free Laravel CMS
 *
 * @package    mymocms/mymocms
 * @author     The Anh Dang <dangtheanh16@gmail.com>
 * @link       https://github.com/mymocms/mymocms
 * @license    MIT
 *
 * Created by The Anh.
 * Date: 6/6/2021
 * Time: 4:35 PM
 */

return [
    'movie' => 'Movie',
    'movies' => 'Movies',
    'tv_series' => 'TV Series',
    'genre' => 'Genre',
    'choose_genre' => 'Choose genre',
    'genres' => 'Genres',
    'add_genres' => 'Add genres',
    'add_video' => 'Add video',
    'servers' => 'Servers',
    'servers_video' => 'Servers video',
    'upload_videos' => 'Upload videos',
    'add_server' => 'Add server',
    'country' => 'Country',
    'countries' => 'Countries',
    'stars' => 'Stars',
    'type' => 'Type',
    'director' => 'Director',
    'actor' => 'Actor',
    'writer' => 'Writer',
    'ads' => 'Ads',
    'banner_ads' => 'Banner ads',
    'video_ads' => 'Video ads',
    'movie_comments' => 'Movie comments',
    'post_comments' => 'Post comments',
    'video_quality' => 'Video quality',
    'video_qualities' => 'Video qualities',
    'download_link' => 'Download link',
    'download_videos' => 'Download videos',
    'current_episode' => 'Current episode',
    'max_episode' => 'Max episode',
    'add_countries' => 'Add countries',
    'video_url' => 'Video url',
    'video_error_can_not_be_played' => 'Video error can not be played.',
    'video_convert' => 'Video convert',
    'video_convert_quality' => 'Video convert quality',
    'hls_video' => 'HLS video',
    'hls_video_description' => 'If enabled, the video files will be converted to .m3u8 format',
    'subtitle' => 'Subtitle',
    'add_subtitle' => 'Add subtitle',
    'player' => 'Player',
    'stream3s_stream' => 'Stream3s stream',
    'stream3s_link' => 'Stream3s link',
    'client_id' => 'Client ID',
    'secret_key' => 'Secret key',
    'cannot_get_google_drive_id' => 'Cannot get google drive id.',
    'live_tv' => 'Live TV',
    'stream' => 'Stream',
    'add_stream' => 'Add stream',
    'live_tv_categories' => 'Live TV Categories',
    'price' => 'Price',
    'days' => 'Days',
    'package' => 'Package',
    'packages' => 'Packages',
    'paid_members' => 'Paid members',
    'block_ip' => 'Block ip',
    'block_ip_status' => 'Status',
    'block_ip_type' => 'Type',
    'block_ip_list' => 'Choose Countries',
    'priority' => 'Priority',
    'server_stream' => 'Server Stream',
    'movies_title' => 'Movies page title',
    'movies_keywords' => 'Movies page keywords',
    'movies_description' => 'Movies page description',
    'tv_series_title' => 'TV series title',
    'tv_series_keywords' => 'TV series keywords',
    'tv_series_description' => 'TV series description',
    'add_from_tmdb' => 'Add from TMDB',
    'add_movie' => 'Add movie',
    'tmdb' => 'TMDB',
    'tmdb_api_key' => 'TMDB Api key',
    'min' => 'Min',
    'movie_not_found' => 'Movie not found',
    'tmdb_api_key_not_found' => 'TMDB api key not found',
    'you_must_be_logged_in_to_comment' => 'You must be logged in to comment',
    'click_to_play' => 'Click to Play',
    'show_only_once' => 'Show only once',
    'to_continue_watching_click_reload_player_button' => 'To continue watching, please click \\"Reload Player\\" button',
    'replay_from_begin' => 'Replay from begin?',
    'automatically_replay_the_movie' => 'Automatically replay movie from the moment you most recently watched at',
    'thank_you_for_submitting_error_message' => 'Thank you for submitting error message. We will fix errors as soon as possible',
    'or_click_on_buttons_listed_below' => 'or click on buttons listed below',
    'adult_content_warning' => 'Adult Content Warning!',
    'movies_banner' => 'Movies page banner',
    'tv_series_banner' => 'Tv series page banner',
    'latest_movies_page_seo' => 'Latest movies page seo',
    'latest_movies_banner' => 'Latest movies banner',
    'other_name' => 'Other name',
    'name' => 'Name',
    'thumbnail' => 'Thumbnail',
    'description' => 'Description',
    'content' => 'Content',
    'status' => 'Status',
    'search' => 'Search',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'created_at' => 'Created at',
    'add_new' => 'Add new',
    'close' => 'Close',
    'add_language' => 'Add language',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'rating' => 'Rating',
    'release' => 'Release',
    'runtime' => 'Runtime',
    'trailer' => 'Trailer',
    'poster' => 'Poster',
    'actors' => 'Actors',
    'directors' => 'Directors',
    'writers' => 'Writers',
    'add_actors' => 'Add actors',
    'add_directors' => 'Add directors',
    'add_writers' => 'Add writers',
    'add_actor' => 'Add actor',
    'add_director' => 'Add director',
    'add_writer' => 'Add writer',
    'options' => 'Options',
    'preview' => 'Preview',
    'upload' => 'Upload',
    'download' => 'Download',
    'order' => 'Order',
    'source' => 'Source',
    'url' => 'URL',
    'label' => 'Label',
    'action' => 'Action',
];
