<?php

return [
    'title' => 'Установщик JuzaCMS',
    'next' => 'Следующий шаг',
    'back' => 'Предыдущий',
    'finish' => 'Установить',
    'forms' => [
        'error_title' => 'Произошли следующие ошибки:',
        'welcome' => [
            'template_title' => 'Добро пожаловать',
            'title' => 'Установщик Laravel',
            'message' => 'Простой мастер установки и настройки.',
            'next' => 'Проверить требования',
            'requirements' => [
                'template_title' => 'Шаг 1 | Требования к серверу',
                'title' => 'Требования к серверу',
                'next' => 'Проверить разрешения',
                'permissions' => [
                    'template_title' => 'Шаг 2 | Разрешения',
                    'title' => 'Разрешения',
                    'next' => 'Настройка среды',
                    'environment' => [
                        'menu' => [
                            'template_title' => 'Шаг 3 | Параметры среды',
                            'title' => 'Параметры среды',
                            'desc' => 'Выберите, как вы хотите настроить файл приложения <code>.env</code>.',
                            'wizard_button' => 'Настройка мастера форм',
                            'classic-button' => 'Классический текстовый редактор',
                            'wizard' => [
                                'template_title' => 'Шаг 3 | Настройки среды | Управляемый мастер',
                                'title' => 'Пошаговый мастер <code>.env</code>',
                                'tabs' => [
                                    'environment' => 'Окружающая среда',
                                    'database' => 'База данных',
                                    'application' => 'Заявление',
                                    'form' => [
                                        'name_required' => 'Требуется имя среды.',
                                        'app_name_label' => 'Название приложения',
                                        'app_name_placeholder' => 'Название приложения',
                                        'app_environment_label' => 'Среда приложения',
                                        'app_environment_label_local' => 'Местный',
                                        'app_environment_label_developement' => 'Разработка',
                                        'app_environment_label_qa' => 'Ка',
                                        'app_environment_label_production' => 'Производство',
                                        'app_environment_label_other' => 'Другой',
                                        'app_environment_placeholder_other' => 'Войдите в свою среду...',
                                        'app_debug_label' => 'Отладка приложения',
                                        'app_debug_label_true' => 'Истинный',
                                        'app_debug_label_false' => 'ЛОЖЬ',
                                        'app_log_level_label' => 'Уровень журнала приложения',
                                        'app_log_level_label_debug' => 'отлаживать',
                                        'app_log_level_label_info' => 'Информация',
                                        'app_log_level_label_notice' => 'уведомление',
                                        'app_log_level_label_warning' => 'предупреждение',
                                        'app_log_level_label_error' => 'ошибка',
                                        'app_log_level_label_critical' => 'критический',
                                        'app_log_level_label_alert' => 'тревога',
                                        'app_log_level_label_emergency' => 'крайняя необходимость',
                                        'app_url_label' => 'URL-адрес приложения',
                                        'app_url_placeholder' => 'URL-адрес приложения',
                                        'db_connection_failed' => 'Не удалось подключиться к базе данных.',
                                        'db_connection_label' => 'Подключение к базе данных',
                                        'db_connection_label_mysql' => 'mysql',
                                        'db_connection_label_sqlite' => 'sqlite',
                                        'db_connection_label_pgsql' => 'pgsql',
                                        'db_connection_label_sqlsrv' => 'sqlsrv',
                                        'db_host_label' => 'Хост базы данных',
                                        'db_host_placeholder' => 'Хост базы данных',
                                        'db_port_label' => 'Порт базы данных',
                                        'db_port_placeholder' => 'Порт базы данных',
                                        'db_name_label' => 'Имя базы данных',
                                        'db_name_placeholder' => 'Имя базы данных',
                                        'db_username_label' => 'Имя пользователя базы данных',
                                        'db_username_placeholder' => 'Имя пользователя базы данных',
                                        'db_password_label' => 'Пароль базы данных',
                                        'db_password_placeholder' => 'Пароль базы данных',
                                        'db_prefix_label' => 'Префикс базы данных',
                                        'db_prefix_placeholder' => 'Префикс базы данных',
                                        'name' => 'Имя',
                                        'email' => 'Эл. адрес',
                                        'password' => 'Пароль',
                                        'password_confirmation' => 'Подтвердить Пароль',
                                        'app_tabs' => [
                                            'more_info' => 'Больше информации',
                                            'broadcasting_title' => 'Вещание, кэширование, сеанс и очередь',
                                            'broadcasting_label' => 'Драйвер трансляции',
                                            'broadcasting_placeholder' => 'Драйвер трансляции',
                                            'cache_label' => 'Драйвер кэша',
                                            'cache_placeholder' => 'Драйвер кэша',
                                            'session_label' => 'Драйвер сеанса',
                                            'session_placeholder' => 'Драйвер сеанса',
                                            'queue_label' => 'Драйвер очереди',
                                            'queue_placeholder' => 'Драйвер очереди',
                                            'redis_label' => 'Драйвер Redis',
                                            'redis_host' => 'Хост Redis',
                                            'redis_password' => 'Пароль Redis',
                                            'redis_port' => 'Порт Редис',
                                            'mail_label' => 'Почта',
                                            'mail_driver_label' => 'Почтовый драйвер',
                                            'mail_driver_placeholder' => 'Почтовый драйвер',
                                            'mail_host_label' => 'Почтовый хост',
                                            'mail_host_placeholder' => 'Почтовый хост',
                                            'mail_port_label' => 'Почтовый порт',
                                            'mail_port_placeholder' => 'Почтовый порт',
                                            'mail_username_label' => 'Имя пользователя почты',
                                            'mail_username_placeholder' => 'Имя пользователя почты',
                                            'mail_password_label' => 'Почтовый пароль',
                                            'mail_password_placeholder' => 'Почтовый пароль',
                                            'mail_encryption_label' => 'Шифрование почты',
                                            'mail_encryption_placeholder' => 'Шифрование почты',
                                            'pusher_label' => 'толкатель',
                                            'pusher_app_id_label' => 'Идентификатор приложения-пушера',
                                            'pusher_app_id_palceholder' => 'Идентификатор приложения-пушера',
                                            'pusher_app_key_label' => 'Ключ приложения Pusher',
                                            'pusher_app_key_palceholder' => 'Ключ приложения Pusher',
                                            'pusher_app_secret_label' => 'Секрет приложения толкателя',
                                            'pusher_app_secret_palceholder' => 'Секрет приложения толкателя',
                                            'buttons' => [
                                                'setup_database' => 'Настройка базы данных',
                                                'setup_application' => 'Приложение для установки',
                                                'install' => 'Установить',
                                                'create_user_admin' => 'Создать администратора пользователя',
                                            ],
                                        ],
                                    ],
                                ],
                                'success' => 'Настройки вашего файла .env сохранены.',
                                'errors' => 'Не удалось сохранить файл .env. Создайте его вручную.',
                            ],
                        ],
                        'install' => 'Установить',
                        'installed' => [
                            'success_log_message' => 'Установка успешно УСТАНОВЛЕНА на',
                            'final' => [
                                'title' => 'Установка завершена',
                                'template_title' => 'Установка завершена',
                                'database_finished' => 'База данных приложений установлена. Пожалуйста, настройте пользователя с правами администратора.',
                                'finished' => 'Приложение успешно установлено.',
                                'migration' => 'Вывод консоли миграции и начальной загрузки:',
                                'console' => 'Вывод консоли приложения:',
                                'log' => 'Запись в журнале установки:',
                                'env' => 'Окончательный файл .env:',
                                'exit' => 'Нажмите здесь, чтобы выйти',
                                'updater' => [
                                    'title' => 'Программа обновления Laravel',
                                    'welcome' => [
                                        'title' => 'Добро пожаловать в средство обновления',
                                        'message' => 'Добро пожаловать в мастер обновлений.',
                                        'overview' => [
                                            'title' => 'Обзор',
                                            'message' => 'Есть 1 обновление.|Имеется :number обновлений.',
                                            'install_updates' => 'Установить обновления',
                                            'final' => [
                                                'title' => 'Законченный',
                                                'finished' => 'База данных приложения успешно обновлена.',
                                                'exit' => 'Нажмите здесь, чтобы войти в систему',
                                                'log' => [
                                                    'success_message' => 'Установщик Laravel успешно ОБНОВЛЕН на',
                                                ],
                                            ],
                                        ],
                                    ],
                                ],
                            ],
                        ],
                    ],
                ],
            ],
        ],
    ],
];
