<?php

return [
    'name' => 'Name',
    'yes' => 'Yes',
    'no' => 'No',
    'status' => 'Status',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'banner_ads' => 'Banner Ads',
    'create_banner_ads' => 'Create Banner Ads',
    'edit_banner_ads_name' => 'Edit Banner Ads :name',
    'created_ads_banner_name_successfully' => 'Created Ads banner :name successfully',
    'updated_ads_banner_name_successfully' => 'Updated Ads banner :name successfully',
    'deleted_selected_ads_banners_successfully' => 'Deleted selected ads banners successfully',
    'activated_selected_ads_banners_successfully' => 'Activated selected ads banners successfully',
    'deactivated_selected_ads_banners_successfully' => 'Deactivated selected ads banners successfully',
    'video_ads' => 'Video Ads',
    'create_video_ad' => 'Create Video Ad',
    'create_video_ads' => 'Create Video Ads',
    'videoads_name_created_successfully' => 'VideoAds :name created successfully',
    'videoads_name_updated_successfully' => 'VideoAds :name updated successfully',
    'bulk_action_performed_successfully' => 'Bulk action performed successfully',
    'ad_management' => 'Ad Management',
    'back' => 'Back',
    'save' => 'Save',
    'information' => 'Information',
    'type' => 'Type',
    'image' => 'Image',
    'html' => 'HTML',
    'url' => 'Url',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'The URL to open when the banner is clicked. Leave empty if you do not want to have a link.',
    'body' => 'Body',
    'position' => 'Position',
    'select_position' => 'Select position',
    'add_banner' => 'Add Banner',
    'products' => 'Products',
    'title' => 'Title',
    'video' => 'Video',
    'offset' => 'Offset',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Offset in seconds when the ad will appear during video playback.',
    'add_video_ad' => 'Add Video Ad',
    'invalid_action' => 'Invalid action',
];
