<?php

namespace $CLASS_NAMESPACE$;

use Juzaweb\CMS\Traits\ResourceController;
use Illuminate\Support\Facades\Validator;
use Juzaweb\Backend\Http\Controllers\Backend\PageController;
use Juzaweb\CMS\Abstracts\DataTable;
use $MODULE_NAMESPACE$Http\Datatables\$DATATABLE$;
use $MODULE_NAMESPACE$Models\$MODEL_NAME$;
use Illuminate\Contracts\Validation\Validator as ValidatorContract;

class $CLASS$ extends PageController
{
    use ResourceController;

    protected string $viewPrefix = '$MODULE_DOMAIN$::backend.$VIEW_NAME$';

    protected function getDataTable(...$params): DataTable
    {
        return new $DATATABLE$();
    }

    protected function validator(array $attributes, ...$params): ValidatorContract
    {
        return Validator::make(
            $attributes,
            [
                // Rules
            ]
        );
    }

    protected function getModel(...$params): string
    {
        return $MODEL_NAME$::class;
    }

    protected function getTitle(...$params): string
    {
        return trans('$MODULE_DOMAIN$::content.$VIEW_NAME$');
    }
}
