<?php

return [
    'activate' => '활성화',
    'activated_selected_ads_banners_successfully' => '선택한 광고 배너가 성공적으로 활성화되었습니다',
    'active' => '활성',
    'ad_management' => '광고 관리',
    'add_banner' => '배너 추가',
    'add_video_ad' => '동영상 광고 추가',
    'back' => '뒤로',
    'banner_ads' => '배너 광고',
    'body' => '본문',
    'bulk_action_performed_successfully' => '대량 작업이 성공적으로 수행되었습니다',
    'create_banner_ads' => '배너 광고 만들기',
    'create_video_ad' => '동영상 광고 만들기',
    'create_video_ads' => '동영상 광고 만들기',
    'created_ads_banner_name_successfully' => '광고 배너 :name이(가) 성공적으로 생성되었습니다',
    'deactivate' => '비활성화',
    'deactivated_selected_ads_banners_successfully' => '선택한 광고 배너가 성공적으로 비활성화되었습니다',
    'deleted_selected_ads_banners_successfully' => '선택한 광고 배너가 성공적으로 삭제되었습니다',
    'edit_banner_ads_name' => '배너 광고 편집 :name',
    'html' => 'HTML',
    'image' => '이미지',
    'inactive' => '비활성',
    'information' => '정보',
    'invalid_action' => '잘못된 작업',
    'name' => '이름',
    'no' => '아니오',
    'offset' => '오프셋',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => '비디오 재생 중 광고가 표시될 초 단위 오프셋입니다.',
    'position' => '위치',
    'products' => '제품',
    'save' => '저장',
    'select_position' => '위치 선택',
    'status' => '상태',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => '배너를 클릭했을 때 열릴 URL입니다. 링크를 원하지 않으면 비워 두십시오.',
    'title' => '제목',
    'type' => '유형',
    'updated_ads_banner_name_successfully' => '광고 배너 :name이(가) 성공적으로 업데이트되었습니다',
    'url' => 'URL',
    'video' => '동영상',
    'video_ads' => '동영상 광고',
    'videoads_name_created_successfully' => '동영상 광고 :name이(가) 성공적으로 생성되었습니다',
    'videoads_name_updated_successfully' => '동영상 광고 :name이(가) 성공적으로 업데이트되었습니다',
    'yes' => '예',
];
