<?php

return [
    'activate' => '激活',
    'activated_selected_ads_banners_successfully' => '已成功激活选定的广告横幅',
    'active' => '活跃',
    'ad_management' => '广告管理',
    'add_banner' => '添加横幅',
    'add_video_ad' => '添加视频广告',
    'back' => '返回',
    'banner_ads' => '横幅广告',
    'body' => '正文',
    'bulk_action_performed_successfully' => '批量操作成功执行',
    'create_banner_ads' => '创建横幅广告',
    'create_video_ad' => '创建视频广告',
    'create_video_ads' => '创建视频广告',
    'created_ads_banner_name_successfully' => '广告横幅 :name 创建成功',
    'deactivate' => '停用',
    'deactivated_selected_ads_banners_successfully' => '已成功停用选定的广告横幅',
    'deleted_selected_ads_banners_successfully' => '已成功删除选定的广告横幅',
    'edit_banner_ads_name' => '编辑横幅广告 :name',
    'html' => 'HTML',
    'image' => '图像',
    'inactive' => '不活跃',
    'information' => '信息',
    'invalid_action' => '无效操作',
    'name' => '名称',
    'no' => '否',
    'offset' => '偏移量',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => '视频播放期间广告将出现的秒数偏移量。',
    'position' => '位置',
    'products' => '产品',
    'save' => '保存',
    'select_position' => '选择位置',
    'status' => '状态',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => '点击横幅时打开的 URL。如果不想要链接，请留空。',
    'title' => '标题',
    'type' => '类型',
    'updated_ads_banner_name_successfully' => '广告横幅 :name 更新成功',
    'url' => 'URL',
    'video' => '视频',
    'video_ads' => '视频广告',
    'videoads_name_created_successfully' => '视频广告 :name 创建成功',
    'videoads_name_updated_successfully' => '视频广告 :name 更新成功',
    'yes' => '是',
];
