<?php

return [
    'activate' => 'Activar',
    'activated_selected_ads_banners_successfully' => 'Banners de anuncios seleccionados activados exitosamente',
    'active' => 'Activo',
    'ad_management' => 'Gestión de anuncios',
    'add_banner' => 'Añadir banner',
    'add_video_ad' => 'Añadir anuncio de video',
    'back' => 'Atrás',
    'banner_ads' => 'Anuncios de banner',
    'body' => 'Cuerpo',
    'bulk_action_performed_successfully' => 'Acción masiva realizada exitosamente',
    'create_banner_ads' => 'Crear anuncios de banner',
    'create_video_ad' => 'Crear anuncio de video',
    'create_video_ads' => 'Crear anuncios de video',
    'created_ads_banner_name_successfully' => 'Banner de anuncios :name creado exitosamente',
    'deactivate' => 'Desactivar',
    'deactivated_selected_ads_banners_successfully' => 'Banners de anuncios seleccionados desactivados exitosamente',
    'deleted_selected_ads_banners_successfully' => 'Banners de anuncios seleccionados eliminados exitosamente',
    'edit_banner_ads_name' => 'Editar anuncios de banner :name',
    'html' => 'HTML',
    'image' => 'Imagen',
    'inactive' => 'Inactivo',
    'information' => 'Información',
    'invalid_action' => 'Acción inválida',
    'name' => 'Nombre',
    'no' => 'No',
    'offset' => 'Desplazamiento',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'Desplazamiento en segundos cuando aparecerá el anuncio durante la reproducción del video.',
    'position' => 'Posición',
    'products' => 'Productos',
    'save' => 'Guardar',
    'select_position' => 'Seleccionar posición',
    'status' => 'Estado',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'La URL que se abrirá cuando se haga clic en el banner. Dejar vacío si no desea tener un enlace.',
    'title' => 'Título',
    'type' => 'Tipo',
    'updated_ads_banner_name_successfully' => 'Banner de anuncios :name actualizado exitosamente',
    'url' => 'URL',
    'video' => 'Video',
    'video_ads' => 'Anuncios de video',
    'videoads_name_created_successfully' => 'Anuncio de video :name creado exitosamente',
    'videoads_name_updated_successfully' => 'Anuncio de video :name actualizado exitosamente',
    'yes' => 'Sí',
];
