<?php

return [
    'blog' => 'Blog',
    'posts' => 'Bài viết',
    'categories' => 'Danh mục',
    'comments' => 'Bình luận',
    'name' => 'Tên',
    'translate' => 'Dịch',
    'thumbnail' => 'Ảnh đại diện',
    'title' => 'Tiêu đề',
    'status' => 'Trạng thái',
    'draft' => 'Nháp',
    'published' => 'Đã xuất bản',
    'private' => 'Riêng tư',
    'create_new_post' => 'Tạo bài viết mới',
    'edit_post_name' => 'Sửa bài viết: :name',
    'post_created_successfully' => 'Tạo bài viết thành công.',
    'post_updated_successfully' => 'Cập nhật bài viết thành công.',
    'deleted_successfully' => 'Xóa thành công',
    'invalid_action' => 'Hành động không hợp lệ',
    'add_category' => 'Thêm danh mục',
    'all' => 'Tất cả',
    'add_post' => 'Thêm bài viết',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'content' => 'Nội dung',
    'tags' => 'Thẻ',
    'select_or_add_new_tag' => 'Chọn hoặc thêm thẻ mới',
    'parent' => 'Danh mục cha',
    'select_parent' => 'Chọn danh mục cha',
    'description' => 'Mô tả',
    'create_new_category' => 'Tạo danh mục mới',
    'edit_category_name' => 'Sửa danh mục: :name',
    'category_created_successfully' => 'Tạo danh mục thành công.',
    'category_updated_successfully' => 'Cập nhật danh mục thành công.',
];
