<?php

return [
    'name' => 'სახელი',
    'yes' => 'დიახ',
    'no' => 'არა',
    'status' => 'სტატუსი',
    'activate' => 'გააქტიურება',
    'deactivate' => 'გამორთვა',
    'active' => 'აქტიური',
    'inactive' => 'არააქტიური',
    'banner_ads' => 'ბანერული რეკლამა',
    'create_banner_ads' => 'ბანერის შექმნა',
    'edit_banner_ads_name' => 'ბანერის რედაქტირება :name',
    'created_ads_banner_name_successfully' => 'ბანერი :name წარმატებით შეიქმნა',
    'updated_ads_banner_name_successfully' => 'ბანერი :name წარმატებით განახლდა',
    'deleted_selected_ads_banners_successfully' => 'არჩეული ბანერები წარმატებით წაიშალა',
    'activated_selected_ads_banners_successfully' => 'არჩეული ბანერები გააქტიურდა',
    'deactivated_selected_ads_banners_successfully' => 'არჩეული ბანერები გამოირთო',
    'video_ads' => 'ვიდეო რეკლამა',
    'create_video_ad' => 'ვიდეო რეკლამის შექმნა',
    'create_video_ads' => 'ვიდეო რეკლამების შექმნა',
    'videoads_name_created_successfully' => 'ვიდეო რეკლამა :name შეიქმნა',
    'videoads_name_updated_successfully' => 'ვიდეო რეკლამა :name განახლდა',
    'bulk_action_performed_successfully' => 'ჯგუფური მოქმედება შესრულდა',
    'ad_management' => 'რეკლამის მართვა',
    'back' => 'უკან',
    'save' => 'შენახვა',
    'information' => 'ინფორმაცია',
    'type' => 'ტიპი',
    'image' => 'სურათი',
    'html' => 'HTML',
    'url' => 'URL',
    'the_url_to_open_when_the_banner_is_clicked_leave_empty_if_you_do_not_want_to_have_a_link' => 'URL რომელიც გაიხსნება ბანერზე დაჭერისას. დატოვეთ ცარიელი თუ არ გსურთ ბმული.',
    'body' => 'შინაარსი',
    'position' => 'პოზიცია',
    'select_position' => 'აირჩიეთ პოზიცია',
    'add_banner' => 'ბანერის დამატება',
    'products' => 'პროდუქტები',
    'title' => 'სათაური',
    'video' => 'ვიდეო',
    'offset' => 'გადაწევა',
    'offset_in_seconds_when_the_ad_will_appear_during_video_playback' => 'გადაწევა წამებში, როდესაც რეკლამა გამოჩნდება ვიდეოს დაკვრისას.',
    'add_video_ad' => 'ვიდეო რეკლამის დამატება',
    'invalid_action' => 'არასწორი მოქმედება',
];
